using System;
using System.Linq;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using Windows.ApplicationModel.Resources.Core;
using Windows.Foundation;
using Windows.Foundation.Collections;
using Windows.UI.Xaml.Data;
using Windows.UI.Xaml.Media;
using Windows.UI.Xaml.Media.Imaging;
using System.Collections.Specialized;

// Модель данных, определяемая этим файлом, служит типичным примером строго типизированной
// модели, которая поддерживает уведомление при добавлении, удалении или изменении членов. Выбранные
// имена свойств совпадают с привязками данных из стандартных шаблонов элементов.
//
// Приложения могут использовать эту модель в качестве начальной точки и добавлять к ней дополнительные элементы или полностью удалить и
// заменить ее другой моделью, соответствующей их потребностям.

namespace VictoriumHeroes.Data
{
    /// <summary>
    /// Базовый класс объектов <see cref="SampleDataItem"/> и <see cref="SampleDataGroup"/>, который
    /// определяет свойства, общие для обоих объектов.
    /// </summary>
    [Windows.Foundation.Metadata.WebHostHidden]
    public abstract class SampleDataCommon : VictoriumHeroes.Common.BindableBase
    {
        private static Uri _baseUri = new Uri("ms-appx:///");

        public SampleDataCommon(String uniqueId, String title, String subtitle, String imagePath, String description)
        {
            this._uniqueId = uniqueId;
            this._title = title;
            this._subtitle = subtitle;
            this._description = description;
            this._imagePath = imagePath;
        }

        private string _uniqueId = string.Empty;
        public string UniqueId
        {
            get { return this._uniqueId; }
            set { this.SetProperty(ref this._uniqueId, value); }
        }

        private string _title = string.Empty;
        public string Title
        {
            get { return this._title; }
            set { this.SetProperty(ref this._title, value); }
        }

        private string _subtitle = string.Empty;
        public string Subtitle
        {
            get { return this._subtitle; }
            set { this.SetProperty(ref this._subtitle, value); }
        }

        private string _description = string.Empty;
        public string Description
        {
            get { return this._description; }
            set { this.SetProperty(ref this._description, value); }
        }

        private ImageSource _image = null;
        private String _imagePath = null;
        public ImageSource Image
        {
            get
            {
                if (this._image == null && this._imagePath != null)
                {
                    this._image = new BitmapImage(new Uri(SampleDataCommon._baseUri, this._imagePath));
                }
                return this._image;
            }

            set
            {
                this._imagePath = null;
                this.SetProperty(ref this._image, value);
            }
        }

        public void SetImage(String path)
        {
            this._image = null;
            this._imagePath = path;
            this.OnPropertyChanged("Image");
        }

        public override string ToString()
        {
            return this.Title;
        }
    }

    /// <summary>
    /// Универсальная модель данных элементов.
    /// </summary>
    public class SampleDataItem : SampleDataCommon
    {
        public SampleDataItem(String uniqueId, String title, String subtitle, String imagePath, String description, String content, SampleDataGroup group)
            : base(uniqueId, title, subtitle, imagePath, description)
        {
            this._content = content;
            this._group = group;
        }

        private string _content = string.Empty;
        public string Content
        {
            get { return this._content; }
            set { this.SetProperty(ref this._content, value); }
        }

        private SampleDataGroup _group;
        public SampleDataGroup Group
        {
            get { return this._group; }
            set { this.SetProperty(ref this._group, value); }
        }
    }

    /// <summary>
    /// Универсальная модель данных групп.
    /// </summary>
    public class SampleDataGroup : SampleDataCommon
    {
        public SampleDataGroup(String uniqueId, String title, String subtitle, String imagePath, String description)
            : base(uniqueId, title, subtitle, imagePath, description)
        {
            Items.CollectionChanged += ItemsCollectionChanged;
        }

        private void ItemsCollectionChanged(object sender, System.Collections.Specialized.NotifyCollectionChangedEventArgs e)
        {
            // Предоставляет подмножество полной коллекции элементов, привязываемой из объекта GroupedItemsPage
            // по двум причинам: GridView не виртуализирует большие коллекции элементов и оно
            // улучшает работу пользователей при просмотре групп с большим количеством
            // элементов.
            //
            // Отображается максимальное число столбцов (12), поскольку это приводит к заполнению столбцов сетки
            // сколько строк отображается: 1, 2, 3, 4 или 6

            switch (e.Action)
            {
                case NotifyCollectionChangedAction.Add:
                    if (e.NewStartingIndex < 12)
                    {
                        TopItems.Insert(e.NewStartingIndex,Items[e.NewStartingIndex]);
                        if (TopItems.Count > 12)
                        {
                            TopItems.RemoveAt(12);
                        }
                    }
                    break;
                case NotifyCollectionChangedAction.Move:
                    if (e.OldStartingIndex < 12 && e.NewStartingIndex < 12)
                    {
                        TopItems.Move(e.OldStartingIndex, e.NewStartingIndex);
                    }
                    else if (e.OldStartingIndex < 12)
                    {
                        TopItems.RemoveAt(e.OldStartingIndex);
                        TopItems.Add(Items[11]);
                    }
                    else if (e.NewStartingIndex < 12)
                    {
                        TopItems.Insert(e.NewStartingIndex, Items[e.NewStartingIndex]);
                        TopItems.RemoveAt(12);
                    }
                    break;
                case NotifyCollectionChangedAction.Remove:
                    if (e.OldStartingIndex < 12)
                    {
                        TopItems.RemoveAt(e.OldStartingIndex);
                        if (Items.Count >= 12)
                        {
                            TopItems.Add(Items[11]);
                        }
                    }
                    break;
                case NotifyCollectionChangedAction.Replace:
                    if (e.OldStartingIndex < 12)
                    {
                        TopItems[e.OldStartingIndex] = Items[e.OldStartingIndex];
                    }
                    break;
                case NotifyCollectionChangedAction.Reset:
                    TopItems.Clear();
                    while (TopItems.Count < Items.Count && TopItems.Count < 12)
                    {
                        TopItems.Add(Items[TopItems.Count]);
                    }
                    break;
            }
        }

        private ObservableCollection<SampleDataItem> _items = new ObservableCollection<SampleDataItem>();
        public ObservableCollection<SampleDataItem> Items
        {
            get { return this._items; }
        }

        private ObservableCollection<SampleDataItem> _topItem = new ObservableCollection<SampleDataItem>();
        public ObservableCollection<SampleDataItem> TopItems
        {
            get {return this._topItem; }
        }
    }

    /// <summary>
    /// Создает коллекцию групп и элементов с жестко заданным содержимым.
    /// 
    /// SampleDataSource инициализируется подстановочными данными, а не реальными рабочими
    /// данными, чтобы пример данных был доступен как во время разработки, так и во время выполнения.
    /// </summary>
    public sealed class SampleDataSource
    {
        private static SampleDataSource _sampleDataSource = new SampleDataSource();

        private ObservableCollection<SampleDataGroup> _allGroups = new ObservableCollection<SampleDataGroup>();
        public ObservableCollection<SampleDataGroup> AllGroups
        {
            get { return this._allGroups; }
        }

        public static IEnumerable<SampleDataGroup> GetGroups(string uniqueId)
        {
            if (!uniqueId.Equals("AllGroups")) throw new ArgumentException("Only 'AllGroups' is supported as a collection of groups");
            
            return _sampleDataSource.AllGroups;
        }

        public static SampleDataGroup GetGroup(string uniqueId)
        {
            // Для небольших наборов данных можно использовать простой линейный поиск
            var matches = _sampleDataSource.AllGroups.Where((group) => group.UniqueId.Equals(uniqueId));
            if (matches.Count() == 1) return matches.First();
            return null;
        }

        public static SampleDataItem GetItem(string uniqueId)
        {
            // Для небольших наборов данных можно использовать простой линейный поиск
            var matches = _sampleDataSource.AllGroups.SelectMany(group => group.Items).Where((item) => item.UniqueId.Equals(uniqueId));
            if (matches.Count() == 1) return matches.First();
            return null;
        }

        public SampleDataSource()
        {
            String ITEM_CONTENT = String.Format("Item Content: {0}\n\n{0}\n\n{0}\n\n{0}\n\n{0}\n\n{0}\n\n{0}",
                        "Curabitur class aliquam vestibulum nam curae maecenas sed integer cras phasellus suspendisse quisque donec dis praesent accumsan bibendum pellentesque condimentum adipiscing etiam consequat vivamus dictumst aliquam duis convallis scelerisque est parturient ullamcorper aliquet fusce suspendisse nunc hac eleifend amet blandit facilisi condimentum commodo scelerisque faucibus aenean ullamcorper ante mauris dignissim consectetuer nullam lorem vestibulum habitant conubia elementum pellentesque morbi facilisis arcu sollicitudin diam cubilia aptent vestibulum auctor eget dapibus pellentesque inceptos leo egestas interdum nulla consectetuer suspendisse adipiscing pellentesque proin lobortis sollicitudin augue elit mus congue fermentum parturient fringilla euismod feugiat");

            var group1 = new SampleDataGroup("Group-1",
                    "Борис Радонежский",
                    "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                    "Assets/boris-radonezski.png",
                    "");
            group1.Items.Add(new SampleDataItem("Group-1-Item-1",
                    "Борис Радонежский",
                    "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                    "Assets/boris-radonezski.png",
                    "",
                    "19 марта 1820 года в семье генерала инфантерии Михаила Радонежского произошло радостное событие - родился долгожданный наследник. Крепкий, здоровый мальчуган, деловито выпинывающийся из пелёнок, покорил сердце героя войны двенадцатого года, и вскоре старый военный вышел в отставку, поселившись в имении вместе с сыном. Чему, конечно, вовсе не была рада молодая мать, вынужденная сменить блеск петербургских балов и приёмов на жалкое прозябание в глуши. Замкнувшись в своём высокомерном одиночестве, она погрузилась в чтение французских любовных романов.\nВпрочем, для домочадцев это почти ничего не изменило.\nМаленький Борис рос крепким и шебутным ребёнком, и немало сорняков пострадало от его деревянной сабли. Более всего прочего он любил слушать рассказы своего отца о прошедшей войне, уютно устроившись на его коленях. В такие минуты он представлял себя на его месте, ведущим солдат в атаку на очередной неприступный рубеж, ощетинившийся пушками и ружейным огнём - и тихо засыпал, продолжая во сне свои бесконечные сражения.\nТихон, бывший адьютант генерала, тоже души не чаял в юном Борисе. Именно он сделал ему тяжёлую деревянную саблю из морёного дуба, и именно он преподал мальчику первые уроки фехтования.\n- Сабля - оружие строя. Оружие войны. Шпаги - для аристократов и дуэлей, и здесь тебе больше потребен грамотный русский язык, чтобы при любом раскладе вызывали на дуэль тебя, и ты мог выбрать оружие. Но в строю - только сабля. На войне нет времени на хитрые финты и благородные манеры. Или убиваешь ты, или убивают тебя. Поэтому помни главное : не играй в дворянина. Цени своих солдат - они ответят тебе верностью, ухаживай за своей саблей - и она не подведёт тебя, люби своё Отечество - и ты победишь,- наставлял его отец, наблюдая за упорными тренировками сына.\nИ вовсе неудивительно поэтому, что в кадетский корпус мальчик поступил, с трудом умея читать и писать на французском, сносно владея русским языком и арифметикой и великолепно даже для выпускника управляясь с саблей. Впрочем, он без труда нагнал своих сверстников, встретив в лице преподавателей достойных преемников своего отца.\n - Офицер должен знать язык своего врага, - мерно выговаривал ему преподаватель английского, - надо будет - вы у меня по-лягушачьи квакать начнёте и с рыбами перемаргиваться научитесь. А теперь ещё раз, с самого начала и без акцента.\n - To be or not to be, - старательно выговаривал Борис, больше позора порки опасавшийся возможности не стать достаточно хорошим офицером.\n Конечно, не только уроки занимали время юного кадета. Находились и минутки для шалостей и розыгрышей. Натёртый мылом паркет на уроке танцев заставил преподавателя выкидывать такие коленца, что все свидетели ещё долго фыркали в кулак и давились смехом при одном взгляде на долговязую фигуру мсье Жаву. И право, это стоило той полусотни розг, которую получил Борис, когда виновник был найден.\n В 1839 году Борис окончил последние, специальные курсы корпуса и в чине поручика Армии был направлен на службу на Кавказ, в отряд полковника Белосельского-Белозёрова. Благодаря своему острому языку и непревзойдённому мастерству фехтовальщика он быстро заслужил уважение как и офицеров, так и собственных подчинённых, поначалу недовольных тем, что ими, казаками, поставлен руководить какой-то пехотный офицер.\nВ 1840 году после начала очередного чеченского восстания отряд полковника в составе Первого Чеченского отряда Галафеева выступил на усмирение непокорных земель, и Борис дождался своего первого сражения. На реке Валерик, где их встретили двухкратно превосходящие силы чеченцев, он в числе первых солдат преодолел бурное течение реки и ворвался в ряды неприятеля. Отставшие на переправе казаки оттеснили горцев, но лишь существенно позже обнаружили своего израненного командира, сжимающего в руке обломок сабли, застрявшей в черепе одного из трёх сражённых им чеченцев.\nПоследовала череда больничных будней. Несмотря на все усилия врачей молодой организм поручика успешно справился со всеми ранами и, наконец, получивший георгиевский крест и очередное воинское звание Борис вернулся домой. Конечно, только на время, в отпуск. Постаревший и располневший отец радостно встретил его на крыльце, и даже матушка оторвалась от своих книжек, восхищаясь выправкой молодого военного и со странным блеском в глазах поглядывая на его отца.\nНо отпуск кончился, и молодой лейтенант вернулся на службу в тот же полк. Где его встречали как героя. Конфликт на Кавказе, разогреваемый имамом Шамилем, тлел ещё долго, и в череде сражений и стычек Борис дослужился до чина полковника. В каковом звании и был отправлен в 1864 году в почётную ссылку в качестве преподавателя тактики и стратегии в тот самый кадетский корпус, который когда-то окончил. Злые языки поговаривали, что сослали его не просто так, мол, настолько достал он государя Императора своими просьбами пересмотреть отношение к солдатам в армии, исключить рукоприкладство и прусскую палочную систему, что строптивого героя, не понимающего русского солдата, с которым только так и можно обращаться, засунули на тупиковую, по сути, должность.\nНо Борис Радонежский не привык пасовать перед трудностями. Развив бурную деятельность, он опубликовал множество трудов по стратегии и тактике современной войны, оснащению армии и тонкостям практического руководства. В открытых письмах в Военный Альманах он беспощадно бичевал привычку русских офицеров устанавливать авторитет с помощью системы дикого насилия, от которого Россия ежегодно теряет куда больше солдат, чем от огня неприятеля. В своих воспитанниках он так же старался пробудить чувство собственного достоинства, прямо противоречащее стремлению “сунуть в рыло” подчинённому.\n Неизвестно, насколько действенными оказались эти меры. Через пять лет  преподавания Бориса снова вернули в строй и отправили в Оренбург, передав под его  начало пехотный полк с самой низкой степенью дисциплины, который не смогли усмирить  даже самые яростные зубры шагистики и шпицрунтерства. За три года руководства  полком Борис сумел вывести его на приемлемый уровень строевой подготовки и на  высочайший уровень боевой.\n В 1873 году, в составе Оренбургского отряда, полк Радонежского выступил на покорение Хивинского ханства, где до сих пор процветала работорговля. Преодолев засушливые, мёртвые пески Средней Азии войска генерала Кауфмана победили сражение и принудили сдаться хивинского хана. За стойкость и умелое управление полком полковник Радонежский был произведён в генералы.\n И тут же получил отставку, в каковой и находился до 1880 года и начала военных действий против Китая. На основании прошлых заслуг он получил высочайше одобренное право сформировать свой собственный специальный отряд, в который отобрал знакомых по предыдущим местам службы офицеров и несколько многообещающих юнцов, а также донских казаков, среди которых еще? ходили истории о службе под его началом, несколько пехотных взводов из Оренбургского полка и отделение саперров.\n И прежде чем кто-либо успел вмешаться в происходящее, отбыл на поезде в Китай. Новые тактические построения генерала требовали практической проверки. Но прежде, чем они успели прибыть к месту службы, случилось несчастье - разорвавшаяся перед лицом молодого офицера ракета едва не лишила их единственного медика. Заполучивший ожоги всего лица Пётр Бойков твёрдо намерился умереть, и только прямой приказ Бориса заставил его искать выход из сложившейся ситуации. Это задержало их ещё на неделю, но, как оказалось, решение спасти медика было верным.\n Именно он нашёл израненного генерала на поле боя, когда все остальные уже отчаялись его найти. В тот день сражение из позиционнои? перестрелки перешло в рукопашную, и лихие казаки Радонежского были оттеснены превосходящими силами противника и он остался один на один против сотен китайцев - но те, почему-то, не спешили нападать. Наконец вперёд вышел низкорослый китаец с двум саблями в руках. Оскалившись, он пригласительно махнул генералу:\n - Дуэль? Несчастный дикарь, ты так глуп, - с этими словами Борис прыгнул вперёд, вкладывая всё своё мастерство в единственныи? удар, которыи? должен был рассечь китаи?ца пополам, но тот, скользнул мимо лезвия, вывернувшись, словно гуттаперчевый, и отсёк генералу правую руку.\n Очнулся офицер уже в Петербурге, в больничной палате. Бессмысленный и бесполезный инвалид, никому не нужный - именно так он ощущал себя все эти дни, и никакие уговоры Петра Бойкова не могли заставить его решиться заменить пропавшую конечность механическим протезом. Но что не смогло сделать убеждение - смогла сделать хитрость. Напоив генерала и обыграв его в карты “на желание”, медик заставил его сделать операцию - вот только, как и боялся генерал, рука оказалась бездушной железкой, неспособной пошевелиться. И только едва не случившийся пожар заставил генерала воспользоваться новой конечностью, вернув его в строй.\n За успешные действия нового отряда лично Император вручил Борису Радонежскому именное оружие - механизированную саблю нового образца. С ней генерал готов встретить любые вызовы новой эпохи.\n",
                    group1));
            group1.Items.Add(new SampleDataItem("Group-1-Item-2",
                    "Удар",
                    "Способности Бориса Радонежского",
                    "Assets/strkie-br1.png",
                    "Обычный удар саблей. Борис бьёт несильно, но часто.",
                    "Обычный удар саблей. Борис бьёт несильно, но часто.\nБлижняя атака",
                    group1));
            group1.Items.Add(new SampleDataItem("Group-1-Item-3",
                "Сильный удар",
                "Способности Бориса Радонежского",
                "Assets/hard-strike-br1.png",
                "Сильный удар саблей. Можно ударить лишь 1 раз, но урон значительный.",
                "Сильный удар саблей. Можно ударить лишь 1 раз, но урон значительный.\nБлижняя атака. Способность несовместима с вихрем  ударов",
                group1));
            group1.Items.Add(new SampleDataItem("Group-1-Item-4",
                "Рывок",
                "Способности Бориса Радонежского",
                "Assets/strkie-br1.png",
                "Быстрое перемещение с целью атаковать противника в ближнем бою",
                "Быстрое перемещение с целью атаковать противника в ближнем бою\nПерсонаж совершает движение по прямой 2 см за 1 ОД, но без преодоления\nпрепятствий. Минимальное расстояние использования способности - 8 см.\nНе может быть использована, если персонаж получал урон от ближних атак в\nпрошедшем раунде.",
                group1));
            group1.Items.Add(new SampleDataItem("Group-1-Item-5",
                    "Усиление 1",
                    "Способности Бориса Радонежского",
                    "Assets/force1-br.png",
                    "Борис может сделать больше действий в ход",
                    "Борис может сделать больше действий в ход",
                    group1));
            group1.Items.Add(new SampleDataItem("Group-1-Item-6",
                    "Усиление 2",
                    "Способности Бориса Радонежского",
                    "Assets/force2-br.png",
                    "Борис может чаще наносить удары",
                    "Борис может чаще наносить удары",
                    group1));
            group1.Items.Add(new SampleDataItem("Group-1-Item-7",
                    "Усиление 3",
                    "Способности Бориса Радонежского",
                    "Assets/force3-br.png",
                    "Увеличивается урон от ударов",
                    "Увеличивается урон от ударов",
                    group1));
            group1.Items.Add(new SampleDataItem("Group-1-Item-8",
                    "Вихрь ударов",
                    "Способности Бориса Радонежского",
                    "Assets/ne_uidesh1.png",
                    "Мощная атака саблей с повышенным шансом попадания",
                    "Мощная атака саблей с повышенным шансом попадания\nБлижняя атака. +3 к броску кубика на попадание. При промахе Радонежский получает 7 ОД. Способность несовместима с сильным ударом",
                    group1));
            group1.Items.Add(new SampleDataItem("Group-1-Item-8",
                    "Не уйдешь!",
                    "Способности Бориса Радонежского",
                    "Assets/protection-br.png",
                    "Боец, пытающийся сбежать из ближнего боя с генералом,получает удар",
                    "Боец, пытающийся сбежать из ближнего боя с генералом,получает удар",
                    group1));
            this.AllGroups.Add(group1);


            var group2 = new SampleDataGroup("Group-2",
                "Сергей Иволгин",
                "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                "Assets/ergei-ivolgin.png",
                "");
            group2.Items.Add(new SampleDataItem("Group-2-Item-1",
                    "Сергей Иволгин",
                    "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                    "Assets/ergei-ivolgin.png",
                    "",
                    "- О, Джеймс… — прошептала блондинка, прильнувшая к плечу молодого брюнета,  — это было так восхитительно, — она хихикнула, медленно проведя рукой по его груди.  Бедный лорд Галифакс никогда не узнает про измены своей жены. Поздней ночью, когда  утомлённая супруга лорда Дигори Галифакса крепко спала, Джеймс Браун выбрался из  постели. Он быстро надел тёмный костюм, туфли на мягкой каучуковой подошве, шляпу- котелок и тенью выскользнул из спальни.\n  Леди Диана не хотела зря рисковать удачным замужеством и потому отпустила  всех слуг, оставив в замке только одну немую прачку. Лорда Дигори не было дома — он  отправился с инспекционной поездкой в Верфи Батлера.\n    Особняк был пуст, но всё равно Джеймс был предельно осторожен. У кабинета он   замедлил шаг и присел на корточки. Хитроумный немецкий замок с отравленным шипом   был врезан в дверь. Джеймс ухмыльнулся и отошел в сторону. Он ухватил и повернул на   три оборота против часовой стрелки газовый осветительный рожок, а потом потянул его.   Узкая стенная панель бесшумно отошла в сторону. Джеймс протиснулся в образовавшийся   проем, притворив за собой потайную дверь. Знание этого маленького секрета стоило ему   годового жалования секретаря Адмиралтейства.\n    В кабинете было темно. Лишь по краям зашторенных окон пробивался свет уличных   фонарей. Джеймс замер на мгновение, пытаясь уловить в плотной тишине хотя бы   малейший шорох. Беззвучный мрак был ему ответом. Достав из кармана трубочку   химсвета, он раздавил внутри ампулу реагента. Бледно-зелёное свечение разлилось   по кабинету, озаряя пустую поверхность стола, закопченную пасть камина и книжные   стеллажи. Быстро пробежавшись взглядом по полкам, он заметил любопытную книгу.   «Мёртвые души. Том II». Джеймс потянул за корешок. Шкаф у противоположной стены   дрогнул и раскрылся. Перед шпионом предстала личная картотека лорда Дигори во всей   своей красе. «Перевести бы её в Тайную Канцелярию, но совершенно нет времени» —   подумал Джеймс.  Под буквой D он нашел карточку Дредноут. Краткая характеристика   объекта: четыре паровые машины мощностью в 1 800 лошадиных сил каждая, орудия   калибра 12 дюймов и более. Инициатор проекта: сэр Генрих-Раин МакФлай II.\n    В секции с буквой M лежала карточка на самого МакФлая. Краткая информация:   миллионер; наследник замка Данноттар в Шотландии; владелец судоходной компании.   Кодовая фраза для немедленной личной встречи: «Сэр, ваше присутствие требуется в   городе Норидж — управляющий не справляется со своими обязанностями».\n    Джеймс аккуратно вернул всё на свои места и не забыл заменить свечи в кабинете на   принесённые с собой. Скоро лорд Галифакс умрёт, унеся с собой в могилу тайну проекта   Дредноут, которую он хранит в своей картотеке. Если кто-то решит продолжить начатое   им дело, то его старания ни к чему не приведут, ибо время будет безнадёжно упущено.   Джеймс вернулся в постель к Диане. Изображая непреодолимое желание близости, он   разбудил ее нежным поцелуем.\n    Неделю спустя Джеймс Оливер, истинный кокни, личный секретарь адмирала Нефера,   был найден мёртвым в одном из закоулков Ист-Энда и впервые в жизни удостоился   пары строчек в газете. В это же время Джеймс Риголлети, человек с явной примесью   итальянской крови и повадками наёмного бретёра, ехал в поезде до Абердина. Сидя в   купе, опираясь на свой саквояж, он изредка морщился, словно от зубной боли. Стоит   ли говорить, что Джеймс Оливер и Джеймс Риголлети были одним и тем же человеком   — Сергеем Иволгиным, более известным как Джеймс Браун? Нет, конечно, секретарь   Адмиралтейства Джеймс Оливер существовал на самом деле, но последние три месяца он был заперт в подвале одной заброшенной мельницы. Сергей же мастерски исполнял   его роль. Они вовсе не были братьями-близнецами. Всё было намного проще и, в то же   время, сложнее.\n    Граф Пётр Васильевич Иволгин, ныне покойный отец Сергея, никогда не блистал на   балах и не добивался расположения Императора. Ему это просто не требовалось, потому   что Государь и так его уважал. Организатор и духовный отец Тайной Канцелярии, Пётр   Иволгин был одним из тех немногих дворян, которые полностью отдавали себя служению   Отечеству. Он привил сыну такую же любовь к Родине.\n    В возрасте двенадцати лет Сергей подвергся экспериментальному лечению,   которое должно было помочь ему стать идеальным шпионом. По замыслу врачей после   проведения терапии он должен был получить способность изменять своё тело усилием   воли.\n    Операция провалилась, и проект свернули. Три года Сергей провёл в постели,   испытывая нестерпимые боли и пугая мать постоянно меняющимися чертами лица. Так   бы он и остался заточённым в имении уродом, если бы не чудом попавшаяся ему в руки   книга по йоге. Упорные медитации и выполнение комплекса упражнений позволили   снизить частоту трансформаций до приемлемого уровня, а потом и вовсе прекратить   непроизвольное изменение. В шестнадцать лет Сергей мог полностью преобразиться   за считанные минуты. Вот только боль никуда не исчезла. Она стала его привычным   спутником.\n    Поезд прибыл в Абердин в середине дня. Сергей сошёл с него одним из первых и   бесследно растворился в толпе горожан. Лорд Галифакс был всего лишь двигателем   идеи — основного инициатора следовало убрать незамедлительно, иначе он смог бы   заинтересовать своим проектом кого-нибудь еще.\n    Через две недели в замке Данноттар начались приготовления к празднованию   восемнадцатилетия Мюриэл МакФлай, наследницы и единственной дочери Генриха-   Раина II. Лучше способа проникнуть в замок не было — русский шпион устроился   подсобным рабочим.\n    На третий день его пребывания в замке с борта американского брига «Егоза» сошли   пять человек и тут же затерялись в холмах Шотландии.\n    Наконец, всё было готово. Сергей, принявший облик кучера миллионера, подошёл к   нему утром понедельника, через неделю после празднеств.\n    - Сэр, когда я ездил за покупками, ко мне подходил странный человек. Он сказал, что   ваше присутствие требуется в городе Норидж — управляющий не справляется со своими   обязанностями.\n    - Закладывай кареты — мы выезжаем немедленно! – закричал Генрих-Раин и   энергично вскочил с кресла. Шпион посмотрел ему вслед с лёгким сожалением — ему   нравился этот открытый, честный и предприимчивый человек, но интересы Империи   важней. На следующий день он загнал карету в узкую расщелину между холмов и спрыгнул   с козел. Высунувшийся из двери Чед — телохранитель шотландского судовладельца — не   успел вымолвить ни слова. С гребня холма прогремели выстрелы десяти револьверов –   по два на каждого стрелка.  - Ну, если что-то ещё понадобится, обращайся, — хлопнул   Сергея по плечу Бешеный Бык МакГрю. — Не представляю, как ты нас нашёл и откуда   ты знаешь правильные слова, но за такие деньги мы готовы убить хоть Папу Римского.   Надеюсь, корабль нас ещё ждёт.\n    Американские стрелки с радостными криками умчались к побережью. Сергею же   оставалось решить последнюю проблему. Вытащив из расположенной неподалёку   пещеры связанного кучера, он развязал его и разрубил ему голову палашом Чеда.\n    Временно дела в Англии были закончены. Впереди Джеймса Брауна ждала Франция.   Там его интересовали исследования профессора Теззло.\n",
                    group2));
            group2.Items.Add(new SampleDataItem("Group-2-Item-2",
                "Выстрел",
                "Способности Сергея Иволгина",
                "Assets/shoot1.png",
                "Обычный выстрел. Можно стрелять часто, но урон невелик",
                "Обычный выстрел. Можно стрелять часто, но урон невелик",
                group2));
            group2.Items.Add(new SampleDataItem("Group-2-Item-3",
                "Прицеливание",
                "Способности Сергея Иволгина",
                "Assets/targeting1.png",
                "Возможность за дополнительную плату увеличить шанс попадания и урон",
                "Возможность за дополнительную плату увеличить шанс попадания и урон\nЛюбой выстрел персонажа может получить усиление: +1 к броску кубика на попадание и +1 к урону. Несколько усилений можно использовать на один выстрел (но в сумме не более 5ти усилений за ход). Каждое использованное усиление увеличивает цену выстрела на 1 ОД. Усиления могут использоваться только в ход персонажа.",
                group2));
            group2.Items.Add(new SampleDataItem("Group-2-Item-3",
                "Удар",
                "Способности Сергея Иволгина",
                "Assets/strkie-br1.png",
                "Слабая атака, эффективна против людей или биомехов, Иволгин не может голыми руками справиться с механизмами",
                "Слабая атака, эффективна против людей или биомехов, Иволгин не может голыми руками справиться с механизмами\nБлижняя атака. +3 к броску кубика и +3 к урону, если Иволгин не получал урон от ближних атак в прошедшем раунде. Не действует на мех-персонажей.",
                group2));
            group2.Items.Add(new SampleDataItem("Group-2-Item-4",
                "Модифицированное тело",
                "Способности Сергея Иволгина",
                "Assets/modificated_body.png",
                "За счет модификации тела Иволгин может либо бежать быстрее, либо быстро преодолевать препятствия",
                "За счет модификации тела Иволгин может либо бежать быстрее, либо быстро преодолевать препятствия\n\n\nПерсонаж может получить один из следующих эффектов на этот ход:\n1. Преодоление препятствий не требует траты дополнительных ОД\n(то есть 1 см за 1 ОД).\n2. Движение по основным правилам на следующие 8 см не требуют траты ОД.\n",
                group2));
            group2.Items.Add(new SampleDataItem("Group-2-Item-5",
                "Стимуляторы",
                "Способности Сергея Иволгина",
                "Assets/stimulator1.png",
                "Стимуляторы позволяют применять способности легче (дешевле)",
                "Стимуляторы позволяют применять способности легче (дешевле)",
                group2));
            group2.Items.Add(new SampleDataItem("Group-2-Item-6",
                "Осколочная граната",
                "Способности Сергея Иволгина",
                "Assets/claster_grenade1.png",
                "Массовая атака, эффективна против практически всех противников, высокий урон",
                "Массовая атака, эффективна против практически всех противников, высокий урон\nМассовая атака с зоной поражения радиусом 5 см вокруг точки поля боя, которая находится в зоне видимости Иволгина.",
                group2));
            group2.Items.Add(new SampleDataItem("Group-2-Item-7",
                "Магнитная бомба",
                "Способности Сергея Иволгина",
                "Assets/magnetic_bomb1.png",
                "Крайне эффективная атака против механизмов, крепится на металл в ближнем бою",
                "Крайне эффективная атака против механизмов, крепится на металл в ближнем бою\nБлижняя атака. Урон наносится цели не сразу, а после завершения её следующего хода. Не действует на био-персонажей.",
                group2));
            group2.Items.Add(new SampleDataItem("Group-2-Item-8",
                "Ответный выстрел",
                "Способности Сергея Иволгина",
                "Assets/answer_shoot1.png",
                "Иволгин открывает ответный огонь, когда по нему или союзникам ведется стрельба",
                "Иволгин открывает ответный огонь, когда по нему или союзникам ведется стрельба",
                group2));
            group2.Items.Add(new SampleDataItem("Group-2-Item-9",
                "Лучшее укрытие",
                "Способности Сергея Иволгина",
                "Assets/best_shelter1.png",
                "Как настоящий шпион, Иволгин может прятаться в укрытиях лучше других бойцов",
                "Как настоящий шпион, Иволгин может прятаться в укрытиях лучше других бойцов",
                group2));

            this.AllGroups.Add(group2);



            var group3 = new SampleDataGroup("Group-3",
                "Петр Бойков",
                "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                "Assets/petr_boikov1.png",
                "");
            group3.Items.Add(new SampleDataItem("Group-3-Item-1",
                    "Петр Бойков",
                    "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                    "Assets/petr_boikov1.png",
                    "",
                    "Выдержки из личного дела: Пётр Владимирович Бойков. Дата рождения — 13 марта 1848. Сословие — разночинцы. Место рождения — Выборг. Семья: Отец, Владимир Иванович Бойков, 21 февраля 1808 года рождения, отставной гоф-медик Зимнего Дворца. Мать, Наталья Дмитриевна Бойкова, урождённая Рогозова, 19 августа 1812 года рождения. Брат, Василий Владимирович Бойков, 14 апреля 1842 года рождения, поручик инфантерии, пропал без вести 15 июня 1878 года при форсировании Дуная. Считается погибшим на службе Царю и Отечеству, семье выплачивается пенсия. Образование: В 1856 году поступил в частную классическую гимназию города Выборга, которую и окончил с отличием в 1863. По ходатайству отца в возрасте четырнадцати лет был устроен помощником-практикантом в клинику госпитальной хирургии Пирогова Николая Ивановича. В том же 1864 году поступил в Медико-хирургическую академию. С отличием окончив её в 1868 году, в мае этого же года уехал вслед за своим учителем и кумиром Пироговым на русско-бухарскую войну военным хирургом. В 1873 году подаёт документы в Николаевскую Инженерную Академию. В 1877 году получает звание военного инженера первого разряда с выпускными 700 баллами из 700 и попадает на службу в лейб-гвардейский Сапёрный батальон.",
                    group3));
            group3.Items.Add(new SampleDataItem("Group-3-Item-2",
                "Удар",
                "Способности Петра Бойкова",
                "Assets/strkie-br1.png",
                "Слабые, быстрые удары ножом. Можно бить часто, урон невысок",
                "Слабые, быстрые удары ножом. Можно бить часто, урон невысок",
                group3));
            group3.Items.Add(new SampleDataItem("Group-3-Item-3",
                "Сильный удар",
                "Способности Петра Бойкова",
                "Assets/hard-strike-br1.png",
                "Сильный удар ножом, средний урон, эффективен против людей",
                "Сильный удар ножом, средний урон, эффективен против людей",
                group3));
            group3.Items.Add(new SampleDataItem("Group-3-Item-4",
                "Рывок",
                "Способности Петра Бойкова",
                "Assets/rivok1.png",
                "Быстрое перемещение с целью атаки противника в ближнем бою",
                "Быстрое перемещение с целью атаки противника в ближнем бою\nПерсонаж совершает движение по прямой 2 см за 1 ОД, но без преодоления препятствий. Минимальное расстояние использования способности - 8 см. Не может быть использована, если персонаж получал урон от ближних атак в прошедшем раунде",
                group3));
            group3.Items.Add(new SampleDataItem("Group-3-Item-5",
                "Кровопускание",
                "Способности Петра Бойкова",
                "Assets/krovopuskanie1.png",
                "Опасная атака в ближнем бою, не действует против техники, высокий урон для людей",
                "Опасная атака в ближнем бою, не действует против техники, высокий урон для людей\nБлижняя атака. +2 к броску кубика на попадание. Не действует на мех-персонажей.",
                group3));
            group3.Items.Add(new SampleDataItem("Group-3-Item-6",
                "Болевые точки",
                "Способности Петра Бойкова",
                "Assets/bolevie_tochki1.png",
                "Дополнительное увеличение урона в ближнем бою",
                "Дополнительное увеличение урона в ближнем бою",
                group3));
            group3.Items.Add(new SampleDataItem("Group-3-Item-7",
                "Лечение",
                "Способности Петра Бойкова",
                "Assets/lechenie1.png",
                "Лечение союзных бойцов, не действует на технику",
                "Лечение союзных бойцов, не действует на технику\nУвеличивает количество ОЖ цели. Не действует на мех-персонажей.",
                group3));
            group3.Items.Add(new SampleDataItem("Group-3-Item-8",
                "Реаниматор",
                "Способности Петра Бойкова",
                "Assets/reanimacia1.png",
                "Возможность привести только что раненого союзника в боевое состояние",
                "Возможность привести только что раненого союзника в боевое состояние",
                group3));
            group3.Items.Add(new SampleDataItem("Group-3-Item-9",
                "Газовая бомба",
                "Способности Петра Бойкова",
                "Assets/gazovaia_bomba1.png",
                "Массовая атака, средний урон для людей, мешает стрельбе",
                "Массовая атака, средний урон для людей, мешает стрельбе\nСоздание «газового облака» радиусом 6 см вокруг точки поля боя. Все био- и биомех- персонажи получают урон в 5 ОЖ сразу после окончания их хода, если они хоть раз оказывались в газовом облаке в этот ход. Газовое облако также считается облаком. На Бойкова не действует газовое облако.",
                group3));
            group3.Items.Add(new SampleDataItem("Group-3-Item-10",
                "Экстренная помощь",
                "Способности Петра Бойкова",
                "Assets/ekstrenaia_pomosh1.png",
                "При ранении союзника Бойков оказывает ему первую помощь, увеличивая здоровье",
                "При ранении союзника Бойков оказывает ему первую помощь, увеличивая здоровье",
                group3));
            this.AllGroups.Add(group3);



            var group4 = new SampleDataGroup("Group-4",
                "Елизавета Останкова",
                "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                "Assets/elizaveta_boiarskaia.png",
                "");
            group4.Items.Add(new SampleDataItem("Group-4-Item-1",
                    "Елизавета Останкова",
                    "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                    "Assets/elizaveta_boiarskaia.png",
                    "",
                    "Лиза уже возвращалась к оврагу, где скапливались раненые, когда заметила одинокобредущего березовым перелеском ополченца. Высокий, грузный мужчина ковылял,опираясь на длинное ружье. Бедро страдальца было обмотано нательной рубахой,набухшей кровью. Видно было, что находился он на грани обморока: глаза то и делозакатывались - потерял много крови. Вот импровизированныи? посох попал в сурочьюнору, и солдат завалился наземь. Лиза бросилась неподвижному телу. Пожилой. Сердцебьется ровно, но дыхание прерывистое. Руки, привыкшие за страшные дни к лекарскомуделу, уже сами взрезали заскорузлую от крови и грязи тряпку, чистили и омывали крепкойводкой рану. Раненый постанывал, но в себя не приходил. Тяжелая пуля размочалиламышцу и повредила бедренную кость.\n- Как же ты, бедняжечка, шел с такой-то раной? – удивилась Лиза. Однако пуля сиделанеглубоко, и лучше было бы ее вынуть.\n- Потерпи, миленький, - Лиза раздвинула размозженные ткани и подцепиласвинцовый шарик кончиком ланцета. Пуля укатилась в траву. Солдат дернулся, вскрикнул,но тут же снова ушел в беспамятство. Вообще-то операции не входили в обязанностимладшего медперсонала, но как часто воины, даже легкораненые, погибали от заражениякрови и гангрены, не дождавшись очереди на операцию! И Лиза взяла на себя смелостьприменять те крохи знаний, что успел преподать ей отец. Солдаты прозвали ее за это –Лизонька-ангел.\nНаложив повязку и шину, Лиза попыталась сдвинуть мужчину. Безрезультатно, всолдате было пудов шесть. Лиза напряглась изо всех сил - толку чуть. Бой шел весь день,и весь день под пулями она выносила раненых. Сил уже не было. Девушка глубоко, состоном, выдохнула и в изнеможении откинулась спиной на ствол березы, плакать онадавно разучилась. Щека ощутила нежность коры. Нахлынули воспоминания.\nРод свой Останковы с гордостью числили от Остани Федотова, дворового великогокнязя Ивана Васильевича III (Великого). Сей доблестный вой был дальним родственникомматери Ивана Великого, Марии Ярославны, дочери удельного князя Ярослава Боровского,русской княгини серпуховской ветви дома Даниила (рода Даниловичей). Таким образом,учитывая второй брак Ярослава Боровского с Марьей Фёдоровной Кошкиной-Голтяевой,дворяне Останковы находились в родстве, как с Рюриковичами, так и с царствующимдомом Романовых. Дивидендов, однако, им это не принесло. В имении ДмитрияИвановича Останкова состояло небольшое сельцо Становое-Тютчево Козловского уездаТамбовской губернии, вместе с окрестными деревеньками и хуторами насчитывавшееедва ли полторы сотни душ.\nВ семье Останковых было пятеро детей: Иван, Ярослав, Роман, Мария и Елизавета. Ещедвое, Митя и Оленька умерли во время морового поветрия. Жена Дмитрия Ивановича,Анна Никитична, урожденная Салтыкова, очень переживала о смерти младшеньких,отчего у нее случилось послабление коленей.\nЖизнь семейство вело непростую, но благородную. Дмитрий Иванович, понимаяскудость своих сельскохозяйственных угодий, тяжелыми налогами крепостных негнобил, охотно отпускал в отхожий промысел. Не чужды были главе семейства веяниясовременности. При усадьбе он обустроил школу для крестьянских детей, где сам же ипреподавал два дня в неделю естествознание, арифметику, родной язык и Закон Божий.А после смерти Мити и Оленьки, а затем – болезни жены, завел и небольшую больничку-амбулаторию. Дело в том, что в юности Останков окончил Университет по медицинскойспециальности и во время Турецкой войны на Балканах служил полковым лекарем, о чем часто и с удовольствием рассказывал детям. Особым предметом его гордости,было свидание с графом Суворовым-Рымникским. Молодой врач пользовал великогополководца, когда того лягнула уланская кобыла.\nСтоило ли удивляться, что трое старших сыновей уже с одиннадцати лет былиприписаны к полкам, а Марию Дмитриевну с плачем и причитаниями проводилив Санкт-Петербург, получать медицинское образование в Университете. Младшая,резвушка Лизонька, оставалась дома - юна была еще для большого города. Но это незначит, что девица была неучена. Дмитрий Иванович напрягал все свои финансовыевозможности, чтобы дать дочери образование. В доме проживали то преподавателиязыков, то полусумасшедший географ, пялившийся ночами на звезды в телескоп, а тои учителя галантности. В свои семнадцать лет Лиза знала арифметику и геометрию,неплохо говорила по-французски и по-немецки, танцевала, играла на пианинахполонезы Шопена и писала великолепные стихи.\nНо в отличие от остальных детей, Салтыковской основательностью и плавностью речейпошедших в матушку, Лизонька была папенькиной дочкой. Озорство, любознательностьи дух авантюризма грели душу много на своем веку повидавшего и еще более желавшегоповидать Останкова. Частенько, забросив домашние дела и подцепив на сворку собак? онис Лизой отправлялись на несколько дней полевать русаков или стрелять уток по берегамЛесной и Польной Воронежи, невзирая на ворчание и увещевания Анны Никитичны идворни. Дикая жизнь славно отразилась на облике Лизы. Подвижная и крепкая девочкарумяными щечками и блеском глаз радовала взор постаревшего искателя приключений.А уж как она пуляла по уткам из самострела, что смастерил ей кузнец Архип, а то и изстарой отцовской фузеи! Дмитрий Иванович именовал ее то Амазонкой, то Дианой, аЛизонька в ответ оглашала окрестности их очередного бивака звонким смехом.\nКогда настала черная пора и Русская армия понесла первые тяжелые потери, когдасемья получила известия о геройской гибели Ивана, а Ромаша вернулся домой безруки, поседевший в свои двадцать пять, Лиза резко изменилась. Она наседала на отца спросьбами обучить ее медицинскому ремеслу. Целью ее было ехать в Тамбов, где работалав армейском госпитале выпустившаяся из Университета Мария. Совсем постаревшая сосмертью старшего сына, угнетаемая еще и отсутствием вестей от Ярослава, мать слезноумоляла не бросать ее, но девушка была непреклонна. А ведь была уже договоренностьс Питишиными, чей сын в чине гренадерского поручика приехал в отпуск по ранениюи щеголял на балах крестом, кой вручал ему союзник, сам император Франц. Шалунья-хохотунья подросла и превратилась в статную девицу той прохладной русской красы, чтовосторженно воспевают поэты.\nВ конце концов, родные сдались, и Елизавета Дмитриевна уехала с попутным обозомв Тамбов. До Тамбова, однако, обоз не дошел, перехваченный рейдерующим отрядомкавалерии противника. Почти без средств к существованию, изрядно отощавшая, Лизадолго скиталась полями и лесами и выжила только благодаря навыкам, привитым ейотцом. Окончились ее мытарства под Белгородом, в ополченческом пехотном полку, гдеона была поставлена на довольствие как сестра милосердия. Через два дня полк вступилв затяжные бои с неприятелем…\nИз забытья Лизу вывел конский топ и гиканье. На пригорок перед лесом выскочилразъезд, с десяток кавалеристов.. Некоторые всадники спешились. Нагибаются в высокойтраве… ищут что?...\n- Горцы дикие… Наших добивают, - внезапно раздался спокойный голос. Лизаоглянулась. Ополченец пришел в себя и зло сощурившись глядел на происходящее, - Шлабы ты отсюда, девонька. Ладно, мне горло перережут, пожил я уже… Иди, иди… Он мягкоподтолкнул Лизу в бедро горячей ладонью и вновь поник. Командир конных показал всторону березняка нагайкой, двое джигитов неспешной рысью двинулись к девушке. Видны были чекмени с серебряными газырями на груди, чудные, словно женские,косынки на головах.\n- Ну, уж, нет! - Лизу затопили ненависть и бешенство, - Где там твоя фузея? – Онапотянула к себе оружие ополченца. Такого ружья она еще не видела. Заряжание с казеннойчасти, в барабан, сразу по восемь унитарных патронов. Сверху ствола закрепленонечто, похожее на телескоп. Лиза приложилась, глянула в стеклянный зрачок трубы иотшатнулась. Прямо ей в глаза щерилась бородатая физиономия горца.\n- Это прицел такой. Вон, то кольцо повернешь, еще ближе покажет, - раненый сновапришел в себя, - Уж какие деньги я за эту револьверку отвалил! На оленя с неи? браконьерить- сплошная забава. Смотри - колесики, каждый щелчок – пядь на сто саженей добавляет,пристреливать удобно. Поверни меня на живот, девонька… Не сумеешь ты...\nЛиза не слушала слабый голос. Всадник весело скалился ей в глаза. Девушка опустилазрачок трубы чуть ниже, нажала курок. Грохот выстрела, сильный толчок в плечо, и черныйчапан ворохнулся лохмотьями на груди. Второй всадник от неожиданности поднял коняна дыбы. Лиза в растерянности глянула на казенник винтовки. Как взвести?! А, вот -рычажок, как у кремневого ружья. Нажала, барабан повернулся. Лихорадочно выцелилачерную фигуру. Ба-бах! Вопль всадника слился с визгом коня, похоже, досталось обоим.Ба-бах, ба-бах, ба-бах! Прежде чем всадники исчезли за бугром, мать сыра земля принялаеще двоих.\nТелега уже тронулась. Иван Тулов помахал рукой девушке в платке с красным крестом.Та подняла руку с винтовкой.\n- Пускай, твоя будет! В хорошие руки оставляю! – Лиза растерянно стояла на дороге.Легкая белая пыль оседала на новенький солдатский Георгий.",
                    group4));
            group4.Items.Add(new SampleDataItem("Group-4-Item-2",
                "Выстрел",
                "Способности Елизаветы Останковой",
                "Assets/shoot1.png",
                "Обычный выстрел. Можно стрелять часто, но урон маленький",
                "Обычный выстрел. Можно стрелять часто, но урон маленький",
                group4));
            group4.Items.Add(new SampleDataItem("Group-4-Item-3",
                "Прицельный выстрел",
                "Способности Елизаветы Останковой",
                "Assets/pricelni_vistrel1.png",
                "Выстрел с повышенным шансом на попадание, средний урон",
                "Выстрел с повышенным шансом на попадание, средний урон\nДальняя атака. +2 к броску кубика на попадание.",
                group4));
            group4.Items.Add(new SampleDataItem("Group-4-Item-4",
                "Дополнительные линзы",
                "Способности Елизаветы Останковой",
                "Assets/dop_linzi1.png",
                "Возможность дополнительного усовершенствования винтовки: увеличивается частота выстрелов, а также игнорируются укрытия",
                "Возможность дополнительного усовершенствования винтовки: увеличивается частота выстрелов, а также игнорируются укрытия\nДальность всех дальних атак Елизаветы увеличивается на 5 см за каждую дополнительную линзу. Также за каждую дополнительную линзу частота прицельного выстрела увеличивается на 1 раз за ход. В течение действия выцеливания дальние атаки Елизаветы игнорируют по одному укрытию за каждую установленную линзу.",
                group4));
            group4.Items.Add(new SampleDataItem("Group-4-Item-5",
                "Выцеливание",
                "Способности Елизаветы Останковой",
                "Assets/vicelivanie1.png",
                "Повышение шанса на попадание",
                "Повышение шанса на попадание",
                group4));
            group4.Items.Add(new SampleDataItem("Group-4-Item-6",
                "Удар",
                "Способности Елизаветы Останковой",
                "Assets/strkie-br1.png",
                "Слабая атака, эффективна против людей",
                "Слабая атака, эффективна против людей",
                group4));
            group4.Items.Add(new SampleDataItem("Group-4-Item-7",
                "Перевязка",
                "Способности Елизаветы Останковой",
                "Assets/pereviazka1.png",
                "Помощь дружественным бойцам при ранении",
                "Помощь дружественным бойцам при ранении\nУвеличивает количество ОЖ цели. Не действует на мех-персонажей.",
                group4));
            group4.Items.Add(new SampleDataItem("Group-4-Item-8",
                "Быстрая помощь",
                "Способности Елизаветы Останковой",
                "Assets/bistraia_pomosh1.png",
                "Быстрое перемещение вплотную к дружественному бойцу с целью оказания помощи",
                "Быстрое перемещение вплотную к дружественному бойцу с целью оказания помощи\nЕлизавета перемещается вплотную к любому дружественному персонажу, если он находится в 15 или менее см от неё. Такое перемещение возможно, только если оно требует 25 или менее ОЖ в обычных условиях (при преодолении препятствий и т.п.). Елизавета может перемещаться только к персонажам в зоне видимости, у которых менее 20 ОЖ.",
                group4));
            group4.Items.Add(new SampleDataItem("Group-4-Item-9",
                "Прикрытие огнём",
                "Способности Елизаветы Останковой",
                "Assets/answer_shoot1.png",
                "Применение способности повышает шансы дружественного бойца не получить ранение",
                "Применение способности повышает шансы дружественного бойца не получить ранение",
                group4));
            group4.Items.Add(new SampleDataItem("Group-4-Item-10",
                "Перемещение раненого",
                "Способности Елизаветы Останковой",
                "Assets/peremeshenie1.png",
                "При ранении бойца — возможность спасти его, оттащив на безопасное расстояние",
                "При ранении бойца — возможность спасти его, оттащив на безопасное расстояние",
                group4));
            this.AllGroups.Add(group4);



            var group5 = new SampleDataGroup("Group-5",
                "Святогор",
                "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                "Assets/sviatogor1.png",
                "");
            group5.Items.Add(new SampleDataItem("Group-5-Item-1",
                    "Святогор",
                    "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                    "Assets/sviatogor1.png",
                    "",
                    "- А что это за грохот?\n - А это наша лягушонка в коробчонке скачет.\n Раскатистый смех мастеровых утонул в приблизившемся лязге, и, наконец, из-за угла кирпичного здания одного из Крондштадских цехов показался его источник. Двуногая шагающая конструкция, пыхтящая паром и дымом из модифицированного прямоточного турбинного парового двигателя с наскоро обшитой досками кабиной. Подойдя вплотную к группе рабочих и стравив пар, механизм замер, осел, и из распахнутого настежь люка выглянуло чумазое личико:\n - ПалПетрович, - затараторила любимица Крондштатского механического завода, новоиспечённый инженер Зарина Акимовна Перфильева, ещё во время прохождения здесь производственной практики покорившая сердца суровых мужиков твёрдым знанием предмета, суровой недоступностью и детской непосредственностью, - правая нога опять подволакивает. Судя по звуку, шестерни дурят. Проверьте соосность, будьте любезны!\n - Сделаем, Зарина Акимовна, не сомневайтесь, - Павел Петрович, известный механик, досмолил цигарку и добавил, - а вы пока сходите к управляющему, там генерал какой-то пришёл, поговаривают, что по вашу душу.\n - Опять этот толстомордый, который снабжением ведает? Так передайте ему, что видеть его не желаю, что б он лопнул! Разрешение на экспериментальную модель подписано самим Императором, и ничего сверх положенного мы не тратим! - Успокойся, дочка, этот вроде настоящий.\n - Ну, посмотрим сейчас, какой такой настоящий генерал, - пробурчала себе под нос Зарина и решительным шагом отправилась в канцелярию завода. Грохнув дверью, миновав опешившую секретаршу, она ворвалась в кабинет управляющего и с порога заявила:\n - Я ещё раз повторяю, что губить перспективную разработку, которая может не только сберечь жизни сотен русских солдат на поле боя, но и выиграть те войны, которые вы затеваете, не позволю. У меня есть приказ Императора, и я намерена его исполнить. И если вы полагаете, что можете помешать мне сделать это, советую подумать трижды! - Какая боевая девица, - выслушав отповедь с кресла поднялся седой генерал и, с лёгким щёлканьем механизмов правой руки, поставил на стол кофейную чашку, - позвольте представиться - Борис Семёнович Радонежский. Русский генерал и куратор проекта “Святогор”. Именно так мы решили назвать ваш шагающий линкор. А теперь, извольте провести экскурсию.\n Утратившая дар речи девушка молча развернулась и неторопливо вышла во двор, совершенно не заботясь о том, следует ли за ней высокопоставленный покровитель. Дойдя до ворот цеха, где, уже подвешенный на стапелях, разбирался шаговый механизм, она молча сдала генерала на попечение ПалПетровичу и уединилась в конструкторском бюро. Конечно, она сразу узнала героя Российской Империи, прославленного боевого генерала Бориса Радонежского, чьими портретами пестрели газеты, и в сообщениях о подвигах нельзя было отделить правды от вымысла, и ей было немного совестно, что её подготовленная речь вместо ожидаемой тыловой крысы излилась на нового союзника, но выбило из равновесия её вовсе не это.\n Её. Приняли. Всерьёз. Наконец-то! После стольких лет упорного труда и учёбы, сопровождаемых язвительными комментариями от недоучек и мракобесов, после стольких сил, затраченных на доказательство того простого факта, что женщина — не значит глупая и хрупкая, и что в механизмах она разбирается почище иных маститых инженеров, ее? разработками заинтересовались по-настоящему! Даже приказ Императора, которым она до сих размахивала направо и налево, был лишь отпиской от настырной девицы, пользующейся именем своего отца для отправки корреспонденции в Канцелярию Его Императорского Величества, и давал ей лишь немногим больше возможностей, чем давала мастерская в имении, но теперь, кажется, всё пойдёт совсем по-другому!\n Зарина разложила чертежи на столе - и как раз вовремя. В дверь, пригнувшись, вошёл генерал, сопровождаемый Павлом Петровичем, и в комнате сразу стало тесно. - Что же вы, Зарина Акимовна, так быстро нас покинули? Ваш механик, конечно, показал всё толково и грамотно, да только мне все эти шестерни и поршни не особо интересны, мне бы ваш замысел целиком узнать. Потому как карт-бланш на разработки даром не даётся, и кота в мешке я покупать не желаю.\n - Извольте, - несколько нервно дёрнулась Зарина и начала, - не мне вам говорить, как хрупок человеческий организм и сколь легко его вывести из строя. Представленный вам механизм, очевидно, является попыткой переосмыслить средневековый рыцарский доспех в новых условиях. Вы только представьте себе, какие преимущества даст армии, впервые применившей подобную машину на поле боя, сам вид эти железных гигантов? И, хотя мы предпочитаем название “шагатель”, вы не зря назвали их ходячими линкорами - броневая защита, огневая мощь и, в конце концов, просто огромная физическая сила, способная прорвать любые заграждения - вот что такое этот паровой колосс. В будущем именно он будет безраздельно царить на поле боя, но частности тактического и стратегического применения подобных машин вы осознаёте лучше меня. Сейчас мы практически полностью решили проблему передвижения - буквально перед вашим приходом были произведены финальные испытания шагового механизма, выявленные недоработки несущественны и исправляются в настоящий момент. Что он будет представлять из себя в финале, вы можете увидеть на чертеже.\n Зарина расстелила на столе чертёж и начала показывать заинтересовавшемуся генералу детали грозной боевой машины:\n - Высота машины - шесть с половиной метров, на вооружении планируется безоткатная 45 мм полевая пушка Барановского для поражения бронированных целей и укреплений, 10,67 мм пулемёт Хайрема Стивенса Максима для обстрела скоплений пехоты и легкобронированных целей и огнемёт для борьбы с пехотой на близком расстоянии. Так же для уничтожения пехоты и разбора завалов можно будет использовать кулаки. - Да уж. Планов, я смотрю, громадьё. В любом случае, все потребные материалы и инструменты извольте заказывать у управляющего заводом. Он предупреждён о высоком приоритете этого проекта, в случае любых задержек и препонов прошу обращаться прямо ко мне, минуя всех бюрократов, по вот этому вот адресу, - генерал протянул Зарине визитку, - а сейчас прошу простить меня: вынужден откланяться, ждут прочие армейские дела.\n Генерал щёлкнул каблуками, слегка склонился и стремительно покинул помещение бюро.\n - Вот так вот, Зарина Акимовна, кажется вашей мечте быть, - улыбнулся в усы Павел Петрович.\n Двумя часами позже, когда генерал Радонежский сидел в своём кабинете после выматывающего душу разговора с интендантом Петербургского гарнизона, по какой-то причине решившего, что он может отказывать офицерам Кватунской армии в зимних квартирах, к нему в дверь с двумя стаканами чая вошёл его адъютант. Плотно прикрыв за собой дверь, он поставил поднос со стаканами на стол и уселся напротив.\n - Здравствуйте, Ваше Превосходительство.\n - Кто ты такой? - может быть внешне незваный гость и был полной копией адьютанта, но вот голос менять он не стал.\n - Сергей Иволгин, Тайная Канцелярия Его Императорского Величества. У меня к вам разговор государственной важности.\n - Внимательно слушаю.\n - Тридцатого ноября прошлого года я был во Франции. В Париже. Город, надо сказать, насколько поэтичный, настолько и опасный...\n Париж-Париж, воспетый в песнях и романах и утопающий в грязи и смоге не хуже своего извечного соперника - Лондона. Джеймс Риголлети, наёмный бретёр и убийца известный немногим, но гарантирующий качественное и своевременное выполнение заказов, сошёл на землю с почтовой бригантины “Кузина Джейн” порт приписки Дублин, и затерялся во многочисленных закоулках города, чтобы спустя почти полдня объявится в городке Сен-Клу. Прогулявшись по улочкам, перекусив в трактире для рабочих и поговорив с трактирщиком, Джеймс Риголлети исчез. Зато появился Джек Спраут, честный малый, страдающий от чахотки стекольщиков выходец из Южного Судана, приехавший в метрополию в поисках лекарства. Уже поздним вечером он постучался в дверь двухэтажного дома Теззло.\n - Здравствуйте, сэр, - на ломаном французском с обильной примесью английских слов обратился он к открывшему дверь Николасу, - прошу простить меня за вторжение, но я слышал, что вы можете вылечить чахотку стекольщиков. Это правда? - Нет, - ровно ответил учёный и попытался закрыть дверь, но всунутый в щель носок туфли не давал ему это сделать.\n - Пожалуйста, сэр, прошу вас, мне нужна помощь, и я готов заплатить все деньги, которые у меня есть, и отработать оставшийся долг, только бы не умирать, - с этими словами Джек закашлялся и сплюнул в ладонь кровью, - если вы мне не поможете - мне недолго осталось. Прошу вас, сэр, ради всего святого, что у вас есть, помогите мне! Я заплачу вам золотом и алмазами, а если этого не хватит - до конца жизни буду служить вам!\n Но Николас просто молча оттолкнул Джека и захлопнул дверь. Осада неприступного учёного продолжалась полторы недели. Незадачливый мигрант успел примелькаться в округе, помог нескольким местным жителям и заслужил определённые симпатии горожан. В конце концов Теззло сдался:\n - Хорошо, - заявил он он однажды вечером, - операция стоит семь тысяч франков. Оплата вперёд. Хирурга наймёшь сам, оборудование и операционную я предоставлю. - Спасибо, сэр! Продам драгоценности - и сразу вернусь к вам с деньгами! Вернувшись с толстой пачкой денег, завёрнутой в газету, Джек прошёл вслед за Николасом Теззло в его кабинет и аккуратно прыснул в лицо учёного из припасённого распылителя.\n - Отдохните, добрый сэр... - русский шпион Сергей Иволгин, а именно он скрывался под личиной Джека Спраута и Джеймса Риголлети, пользуясь своей уникальной способностью менять внешность, обыскал заснувшего Николаса, изъяв ключи, и обыскал кабинет, обнаружив за одной из картин сейф. Один из ключей подошёл. В сейфе обнаружился ворох чертежей, рабочая тетрадь Николаса и список заказанного оборудования. Изъяв всё это, Сергей оставил деньги на столе, покинул дом, а после и Сен-Клу.\n - ...И вот в Париже, по чистой случайности, мне удалось приобрести за смешную сумму в семь тысяч франков чертежи некоего устройства, создающего электрические разряды и поражающее насмерть всех, кто находится близко. К сожалению, использование оного в нашем военном министерстве признано нецелесообразным - дорогое слишком удовольствие для пехоты, слишком громоздкое для разведчиков, а корабли на абордаж уже полвека не ходят. Когда я узнал, что плоды моих усилий задвинули на самую дальнюю полку архивов, я их оттуда изъял. А тут, как оказалось, вы начали курировать проект “Святогор”. Дай, думаю, помогу генералу - всё не даром пропадёт устройство. Портфель с документами вы найдёте, если заглянете под стол. А я, пожалуй, пойду.\n - С денщиком-то что моим, господин шпион?\n - Спит. Скоро проснётся. До свидания, господин генерал.\n Проводив взглядом замаскировавшегося под адъютанта разведчика, Борис откинулся на спинку стула. Пожалуй, действительно надо отправить документацию этой егозе Зарине, пусть разберётся, что там французы навыдумывали. Может и удастся пустить в дело это изделие сумрачного европейского гения.\n Три года спустя “Святогор” был готов. Все чертежи были сданы в Тайную Канцелярию, и на демонстрационном полигоне Его Императорское Величество Александр Третий с видимым удовольствием наблюдал, как механический монстр рвёт проволочные заграждения, стреляет из пушки по одной мишени, расстреливает из пулемёта несколько более мелких и сжигает из огнемёта ряд соломенных чучел.\n - Весьма... Впечатляет, - довольно заметил он в сторону, - во сколько, говорите, обойдётся казне строительство подобных солдат?\n Услышав число, он недовольно сморщился:\n - Отказать. Все усилия направить на переоснащение флота. Эту же заводную игрушку передайте в подчинение генералу Радонежскому - он её выпестовал, он пускай с ней и возится.\n Крым никогда не был спокойным местом. Мягкое подбрюшье Империи, лакомый кусочек суши, гарантирующий контроль над Чёрным Морем, всегда служил камнем преткновения между русскими и османами, и немало крови было пролито с обеих сторон на пыльную землю степей южнее Перекопа. Даже в условно мирное время не переставали кипеть бои, и, то и дело, подкупленные ханским золотом ногайцы и турки-месхетины брали в ножи казачьи разъезды и станицы. Вот и сейчас ватага Абдуллы, жестокосердного башибузука, отвоевавшего своё в 93-й войне в Болгарии, высаживалась неподалёку от военного лагеря русских. Как докладывали взятые в плен лазутчики, подвергавшиеся пыткам для подтверждения достоверности рассказанного, здесь находился целый генерал при силах смешных до невероятности - неполной инженерной роте. Уж, что он там затеял, было неинтересно, но за голову генерала стамбульский бей даст её вес золотом, а за живого и вовсе осыплет деньгами и почестями, поэтому желающих рискнуть нашлось с избытком. Три рыболовецкие шхуны разгрузились затемно, и почти две сотни верных Абдулле людей соединились с воинами дружественного племени ногайцев.\n Перед рассветом на русский лагерь обрушился кипящий смерч. Всадники промчались сквозь жидкий заслон ружейного огня часовых в самый центр лагеря, а башибузуки продвигались вслед за ними, преодолевая слабое сопротивление выскакивающих из палаток инженеров. И лишь у палатки генерала они встретили достойный отпор - в простой белой рубахе метался среди вертящихся на дыбах жеребцов генерал Борис- Бритва, и его знаменитая механическая рука вздымалась и опускалась вместе с саблей, собирая кровавую дань. С усмешкой Абдулла навёл на него винтовку, но замер, не в силах спустить курок.\n Какая-то демоническая фигура, окутанная сполохами молний, поднималась за генералом, и гулкий скрежет сопровождал её шаги, от которых дрожала земля. Попавшие в сполохи воины даже не успевали кричать, за считанные мгновения превращаясь в обугленные куски плоти, а когда длинный пламенный язык ударил в самое скопление судорожно отстреливающихся от новой угрозы османских пехотинцев, Абдулла не выдержал. Он бежал, оставив за собой всех своих воинов и неся в Стамбул страшную весть о Иблисовом отродье, которое пробудили и подчинили себе неверные русские.\n",
                    group5));
            group5.Items.Add(new SampleDataItem("Group-5-Item-1",
                "Шагатель",
                "Святогор. Инструкция",
                "Assets/shagatel1.png",
                "Стальной колосс парового века. Машина для войны, управляемая человеком, сидящим внутри.",
                "Стальной колосс парового века. Машина для войны, управляемая человеком, сидящим внутри.\nУправляется пилотом изнутри. Не может двигаться и совершать поворот по основным правилам (эти действия обеспечиваются с помощью модулей).",
                group5));
            group5.Items.Add(new SampleDataItem("Group-5-Item-2",
                "Пинок",
                "Святогор. Инструкция",
                "Assets/pinok1.png",
                "Отшвыривает небольших существ и наносит средний урон",
                "Отшвыривает небольших существ и наносит средний урон\nБлижняя атака. При попадании в небольшого персонажа цель перемещается по прямой на 10 см в выбранную сторону от Святогора.",
                group5));
            group5.Items.Add(new SampleDataItem("Group-5-Item-3",
                "Поворот",
                "Святогор. Инструкция",
                "Assets/povorot1.png",
                "Позволяет шагателю вести огонь в других направлениях",
                "Позволяет шагателю вести огонь в других направлениях",
                group5));
            group5.Items.Add(new SampleDataItem("Group-5-Item-4",
                "Движение шагателя",
                "Святогор. Инструкция",
                "Assets/dvizenie1.png",
                "Святогор перемещается подобно человеку, но всё же это машина, и преодолевать препятствия он не может",
                "Святогор перемещается подобно человеку, но всё же это машина, и преодолевать препятствия он не может\nСвятогор может выполнять движение по основным правилам, но только пока этот модуль работает. Однако Святогор всё же не может преодолевать препятствия.",
                group5));
            group5.Items.Add(new SampleDataItem("Group-5-Item-5",
                "Удар",
                "Святогор. Инструкция",
                "Assets/udar1.png",
                "Удар манипулятором, урон средний",
                "Удар манипулятором, урон средний",
                group5));
            group5.Items.Add(new SampleDataItem("Group-5-Item-6",
                "Сильный удар",
                "Святогор. Инструкция",
                "Assets/silni_udar1.png",
                "Сильный удар манипулятором, высокий урон, особенно эффективен против не механизмов",
                "Сильный удар манипулятором, высокий урон, особенно эффективен против не механизмов",
                group5));
            group5.Items.Add(new SampleDataItem("Group-5-Item-7",
                "Защита",
                "Святогор. Инструкция",
                "Assets/best_shelter1.png",
                "Святогор избегает части урона, вовремя закрывшись рукой",
                "Святогор избегает части урона, вовремя закрывшись рукой",
                group5));
            group5.Items.Add(new SampleDataItem("Group-5-Item-8",
                "Обычный снаряд",
                "Святогор. Инструкция",
                "Assets/ob_snariad1.png",
                "Выстрел обычным снарядом, массовое поражение, средний урон",
                "Выстрел обычным снарядом, массовое поражение, средний урон\nМассовая атака с зоной поражения радиусом 4 см вокруг точки поля боя. Если в прошлый ход были использованы способности обычный снаряд или бронебойный снаряд, то цена данной способности возрастает до 20 ОД. Способность несовместима с бронебойным снарядом.",
                group5));
            group5.Items.Add(new SampleDataItem("Group-5-Item-9",
                "Бронебойный снаряд",
                "Святогор. Инструкция",
                "Assets/brone_snariad1.png",
                "Выстрел бронебойным снарядом, опасная атака, высокий урон всем, возможно попадание по тем, кто находится в укрытиях",
                "Выстрел бронебойным снарядом, опасная атака, высокий урон всем, возможно попадание по тем, кто находится в укрытиях\nДальняя атака. Игнорирует штраф от прикрытий на попадание. Если в прошлый ход были использованы способности обычный снаряд или бронебойный снаряд, то цена данной способности возрастает до 20 ОД. Способность несовместима с обычным снарядом.",
                group5));
            group5.Items.Add(new SampleDataItem("Group-5-Item-10",
                "Шрапнель",
                "Святогор. Инструкция",
                "Assets/shrapnel1.png",
                "Выстрел большим количеством мелких снарядов, большая зона поражения, урон средний, но меньше шанс попасть во всех сразу",
                "Выстрел большим количеством мелких снарядов, большая зона поражения, урон средний, но меньше шанс попасть во всех сразу\nМассовая атака с зоной поражения радиусом 8 см вокруг выбранной точки поля боя. Для атаки не требуется видимости этой точки. Однако для попадания в персонажа в зоне поражения требуется выкинуть 7 или более на кубике (для каждого персонажа отдельно).",
                group5));
            group5.Items.Add(new SampleDataItem("Group-5-Item-11",
                "Разряд",
                "Святогор. Инструкция",
                "Assets/razriad1.png",
                "Небольшой удар током на расстоянии, урон небольшой, можно пользоваться часто",
                "Небольшой удар током на расстоянии, урон небольшой, можно пользоваться часто",
                group5));
            group5.Items.Add(new SampleDataItem("Group-5-Item-12",
                "Молния",
                "Святогор. Инструкция",
                "Assets/molnia1.png",
                "Сильный удар током, высокий урон по всем противникам, особенно эффективен при стрельбе по крупным целям",
                "Сильный удар током, высокий урон по всем противникам, особенно эффективен при стрельбе по крупным целям\nДальняя атака. +2 к броску кубика на попадание по большим персонажам.",
                group5));
            group5.Items.Add(new SampleDataItem("Group-5-Item-13",
                "Теззло-генератор",
                "Святогор. Инструкция",
                "Assets/tezlo_generator1.png",
                "Возможность с помощью подзарядки совершить больше действий",
                "Возможность с помощью подзарядки совершить больше действий",
                group5));
            group5.Items.Add(new SampleDataItem("Group-5-Item-14",
                "Поток пламени",
                "Святогор. Инструкция",
                "Assets/potok_plamini1.png",
                "Святогор поливает огнём небольшую область перед собой, урон средний, но возможно нанесение урона множеству мелких противников",
                "Святогор поливает огнём небольшую область перед собой, урон средний, но возможно нанесение урона множеству мелких противников\nВсе персонажи в зоне видимости Святогора получают дальнюю атаку с указанным уроном, но только если они находятся в 8 или менее см. Святогор получает +3 к броску кубика на попадании атак по персонажам в 4 или менее см от него.",
                group5));
            group5.Items.Add(new SampleDataItem("Group-5-Item-15",
                "Напалм",
                "Святогор. Инструкция",
                "Assets/napalm1.png",
                "Святогор поджигает всё вокруг себя, все, попавшие в зону поражения ,получают небольшой урон",
                "Святогор поджигает всё вокруг себя, все, попавшие в зону поражения ,получают небольшой урон",
                group5));
            group5.Items.Add(new SampleDataItem("Group-5-Item-16",
                "Дымовая завеса",
                "Святогор. Инструкция",
                "Assets/dimovaia_zavesa1.png",
                "Святогор создает дымовую завесу вокруг себя, через которую сложнее попасть по нему из дальнобойного оружия",
                "Святогор создает дымовую завесу вокруг себя, через которую сложнее попасть по нему из дальнобойного оружия",
                group5));
            group5.Items.Add(new SampleDataItem("Group-5-Item-17",
                "Выстрел",
                "Святогор. Инструкция",
                "Assets/vistrel1.png",
                "Выстрел из пулемёта, очень маленький урон, слабо эффективен даже против пехоты, запасное оружие на случай поломки основных узлов",
                "Выстрел из пулемёта, очень маленький урон, слабо эффективен даже против пехоты, запасное оружие на случай поломки основных узлов",
                group5));
            group5.Items.Add(new SampleDataItem("Group-5-Item-18",
                "Очередь",
                "Святогор. Инструкция",
                "Assets/ocered1.png",
                "Стрельба очередью навскидку, урон каждый раз разный, может быть как нулевым, так и весьма высоким - зависит от удачливости стрелка",
                "Стрельба очередью навскидку, урон каждый раз разный, может быть как нулевым, так и весьма высоким - зависит от удачливости стрелка",
                group5));
            group5.Items.Add(new SampleDataItem("Group-5-Item-19",
                "Подавление",
                "Святогор. Инструкция",
                "Assets/podavlenie1.png",
                "Не позволяет совершать противникам много действий в их ход, подавляя их огнём пулемёта",
                "Не позволяет совершать противникам много действий в их ход, подавляя их огнём пулемёта",
                group5));
            this.AllGroups.Add(group5);



            var group6 = new SampleDataGroup("Group-6",
                "Зарина Перфильева",
                "скульптор и иллюстратор: Александр Дерябин «Zippo»\n художник: Дмитрий Фесечко «Lynx»",
                "Assets/zarina1.png",
                "");
            group6.Items.Add(new SampleDataItem("Group-6-Item-1",
                    "Зарина Перфильева",
                    "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                    "Assets/zarina1.png",
                    "",
                    "- Зарина, доченька! Спустись к нам, прошу тебя!\n Низкий бархатный голос отца вернул девушку в реальность. Зарина залюбовалась новым паровозом с мостка над путями внутри павильона. Какая красивая машина! - Позволь представить тебе моего старого друга, замечательного инженера Лавра Дмитриевича Проскурякова. Видит бог, благодаря таким людям, наш павильон окажется в числе победителей! Статный мужчина с ухоженной бородой и пышными усами в униформе чиновника путей сообщения, галантно поклонился. Добрые глаза за стеклами очков улыбались.\n - Полноте, Аким Семенович, вам будут петь фанфары и вашей красавице дочери. Вон как тут все устроили. Успели к апрелю, молодцы!\n Зарина выполнила легкий, едва заметный реверанс, который подсмотрела у парижских барышень. Он ей нравился куда больше, глубоких российских, которые она считала абсурдным пережитком старого времени. Модное платье, купленное отцом к приезду дочери, было очень милым и так шло ей, но девушке был ближе верховой костюм, который не сковывал движений или привычный комбинезон, в котором она помогала отцу, обучаясь у него в инженерном цеху, где он работал над паровой турбиной и повышением КПД парового двигателя. Как не настаивал Аким Семенович и его супруга Вера Ксаверьевна на обучении дочери на филологическом факультете, Зарина поступила в Санкт-Петербургский университет путей сообщения и на факультет паровозостроения, где преподавал ее отец и читал лекции по сопротивлению инженерных материалов представленный только что Лаврентий Дмитриевич.\n - Зарина – красивое имя, заметил Лавр Дмитриевич, - ранее не слыхивал такого. - В честь бабушки назвали Заринушку мою, - улыбнулся Аким Семенович, - в честь тёщи. Такой был с моей Верой уговор, родился бы мальчик – быть бы ему Семёном, в честь моего отца. Бог не дал нам больше детей. Бабушка Зарины наполовину аланских кровей благородного рода. Красивая, гордая женщина. Четверых сыновей родила и одну дочь – мою супругу будущую.\n Зарина, тем временем, была уже где-то далеко, вдыхая запахи духов парижанок, запах угля и сумасшедший запах цветущего апреля. Шла вторая неделя Всемирной Выставки 1878-го года.\n \n - А вот и не снимешь, - громко дразнили мальчишки гибкую темноволосую девочку с ясными васильковыми глазами. Зарина упорно лезла по телеграфному столбу, цепляя занозы на нежные девичьи руки. Собака старшего из оравы местных мальчишек оглушающее лаяла где-то далеко внизу.\n – Еще как сниму, - сквозь зубы процедила Зарина и поравнявшись с перекладиной столба, схватила одной рукой котенка и сунула за пазуху. Бежевый замшевый костюм для верховой езды, подаренный отцом с матушкой на двенадцатилетие, был безнадежно испорчен. Зарина застегнула курточку на все пуговицы и устало спустилась с 10 метровой высоты. Котенок жалобно мяукал под курткой девочки. Почуяв близкую добычу пёс рванул поводок, и, роняя подростка, пошел на Зарину.\n – Я не дам тебя в обиду, - успела пронестись в голове мысль и девочка, схватив с дороги камень, так пронзительно завизжала, что пес от дикого визга на такой высокой ноте, неожиданно для всех участников происходящего, бросился в сторону и трусливо сбежал, поднырнув под воротами почтового отделения. Не почувствовав укусов страшного пса, Зарина открыла, полные слез глаза и повторила:\n - Я не дам тебя в обиду…\n Каждое лето Зарина гостила у бабушки, в честь которой была названа. Ласковый лучик теплого южного солнца, крадучись по комнате, в которой останавливалась Зарина, скользнул на подушку и сквозь спутавшиеся волосы красным пятнышком проник в прикрытые глаза девочки. Зарина, просыпаясь, почувствовала аромат свежеиспеченного хлеба. Вопреки знатному происхождению и положению в местном обществе хлеб пекла только бабушка, не допуская к этому священному таинству кухарку, храня секрет, переданный ей её бабушкой. Подрастет еще немного внученька – научит и её. Хлебом бабушка угощала всех жителей поселка, кто утром проходил мимо дома, остановившись и потягивая носом чудный аромат свежего хлеба. Брала хлеб и в школу, которую открыли в одном освобожденном помещении почтового отделения, куда был прикомандирован ее ныне покойный муж. Хлебом и молоком начинался для учеников учебный день. Взяв на руки спящего на постели котёнка, спустившись вниз и подкравшись сзади к бабушке, Зарина нежно обняла ее и поцеловала.\n – Доброе утро, бабушка!\n – Доброе, доброе, - улыбнулась бабушка и принялась расчесывать волосы юной амазонки и заплетать их в две толстые тугие косы. – Я заказала нашему знакомому скорняку точно такой же костюмчик как тот, который ты так сильно измазала, лазая по обожженным и просмоленным столбам телеграфной линии. Родители приедут и надеюсь не заметят подмены, пуговицы я спорола. Их на новый и переставим. Сейчас принесу твоему тигру молока.\n – Спасибо, бабушка! - Крепко обняла бабушку внучка и принялась целовать её. Ладони уже почти не болели.\n Два года перед своим семнадцатилетием девушка жила у бабушки. Мама серьезно болела, отец был вынужден ездить в командировки, организовывая ремонтные заводы и цеха на многочисленных железнодорожных станциях. Двигатели совершенствовались, и в цехах требовались специалисты и новая ремонтная техника. Однажды за обедом бабушка просила помощника почтмейстера послать за кузнецом, требовалось починить насос на колодце, который несколько лет назад сконструировал и установил любимый зять. Не дожидаясь, когда приедет кузнец, Зарина взяла инструменты отца из амбара и принялась за ремонт. Пришедший кузнец был остановлен у ворот бабушкой, и они тайком принялись наблюдать за девочкой. Тем временем Зарина уже разобрала и разложила все съемные детали. На листе бумаги нарисовала какие-то схемы и почесывая голову карандашом застыла в задумчивости. Кузнец Заур, от неподвижного сидения на лавке в кухне и созерцания продолжительно неизменной картины происходящего успел задремать и уже было засопел, как звонкое девичье «Эврика!» заставило его подпрыгнуть и схватиться за стол, дабы не потерять равновесия. Как оказалось позже, пришел в негодность шатун на поршне насоса, трение без полуторогодовалой смены масла сделало свое дело и деталь требовала замены. Схватив вышедшую из строя деталь, Зарина увидела улыбающихся бабушку и дядю Заура.\n - Дядя Заур, надо сделать такую деталь! - не зная настоящего названия, кричала девочка. К следущему дню шатун был готов. Собрав по своей схеме насос, Зарина с гордостью устроила торжественный запуск.\n Насос лучше прежнего качал воду.\n - Вся в отца, - смеялась бабушка. Заур удивленно крутил ус и что-то бормотал о недопустимости женщин в мужскую работу.\n К поступлению в университет, попрощавшись с бабушкой, покинув Кавказское побережье, Зарина вернулась в Петербург.\n Стоял декабрь, надо было привыкнуть к промозглой погоде столицы, позаниматься с преподавателями. Требования для поступления были высоки и отцовские заслуги отнюдь не являлись гарантией. Все свободное от подготовки к поступлению Зарина проводила в мастерской отца. Ей дозволялось, переодевшись в костюм механика, заниматься ремонтом механизмов, а это была благодатная почва для обретения опыта механика. Молодые подмастерья-механики, видя перед собой красивую девушку в мешковатом комбинезоне и с перепачканным мазутом носом – пытались подшучивать над ней и всячески привлекать её внимание, за что иногда получали по спине и чего доброго – по голове – всем, что попадалось девчонке под руку. И не всегда это была лишь туго скрученная промасленная ветошь. Особо везучие были приласканы и тяжелым ключом, которым заворачивают гайки на буксах. Обиды парни на Зарину не держали, потому что била любя, а шишкой от дочери начальника мастерских можно было потом похвастаться. И как звонко смеялась Заринка и как потом шутливо гладила ушибленное место. Ради этого стоило рискнуть.\n - А у меня, дорогая, есть для вас маленький сувенир! - Улыбка Лавра Дмитриевича заиграла в усах.\n Открыв кожаный саквояж и достав из него небольшую деревянную коробочку черного рояльного лака с тонкой золотистой узорчатой каймой, гениальный инженер с поклоном протянул Зарине подарок.\n - Взгляните, барышня, уверен вам придется по нраву.\n Откинув петельку замочка, Зарина открыла замечательную коробочку и воскликнула: - Какое чудо! Внутри коробочки на бархатном ложементе стояла маленькая кадка со стальной пальмочкой. – Это точная копия Юзовской пальмы, что из рельсы выкована! - И она целиком сделана из одного кусочка металла. Алексей Иванович Мерцалов сделал несколько таких для подарков дорогим гостям выставки.\n Подарок был лучше всех в мире украшений и лент с бантами. Зарина, не сдерживая чувств, обняла своего будущего учителя.\n - Я, Лавр Дмитриевич, не обошла еще все экспонаты выставки, но то, что я успела увидеть, уступает нашим российским. Единственное, что действительно поражает кроме железнодорожной техники и павильонов с электричеством – французские аэропланы! - Да ты если будешь ходить только по павильонам, где выставляют достижения техники, то не увидишь остального, - приобняв дочь за талию, с улыбкой произнес отец, - будут в твое жизни еще и паровозы, и аэропланы.\n И будто в подтверждение слов Акима Семеновича над огромным стеклянным потолком павильона с гудящими новинками новых Российских паровозов, в голубом небе Парижа пролетел аэроплан…\n",
                    group6));
            group6.Items.Add(new SampleDataItem("Group-6-Item-2",
                "Удар",
                "Способности Зарины Перфильевой",
                "Assets/udar2.png",
                "Слабый удар ключом, маленький урон",
                "Слабый удар ключом, маленький урон",
                group6));
            group6.Items.Add(new SampleDataItem("Group-6-Item-3",
                "Поломка устройства",
                "Способности Зарины Перфильевой",
                "Assets/polomka1.png",
                "Зарина знает слабые точки в механизмах и хорошо умеет их ломать, средний урон по механизмам. Не действует на людей и живых существ",
                "Зарина знает слабые точки в механизмах и хорошо умеет их ломать, средний урон по механизмам. Не действует на людей и живых существ",
                group6));
            group6.Items.Add(new SampleDataItem("Group-6-Item-4",
                "Починка",
                "Способности Зарины Перфильевой",
                "Assets/pochinka1.png",
                "Починка союзной техники",
                "Починка союзной техники\nУвеличивает количество ОЖ цели. Не действует на био-персонажей.",
                group6));
            group6.Items.Add(new SampleDataItem("Group-6-Item-5",
                "Тренировка",
                "Способности Зарины Перфильевой",
                "Assets/trenirovka1.png",
                "Получение Зариной военной подготовки, в ней она становится более опасным бойцом, без неё - она простой механик",
                "Получение Зариной военной подготовки, в ней она становится более опасным бойцом, без неё - она простой механик\nС военной подготовкой персонаж получает +2 к урону всех своих ближних атак, а цена бега снижается до 1 ОД. Удар в прыжке доступен только с военной подготовкой.",
                group6));
            group6.Items.Add(new SampleDataItem("Group-6-Item-6",
                "Бег",
                "Способности Зарины Перфильевой",
                "Assets/beg1.png",
                "Зарина может перемещаться по полю боя бегом",
                "Зарина может перемещаться по полю боя бегом",
                group6));
            group6.Items.Add(new SampleDataItem("Group-6-Item-7",
                "Удар в прыжке",
                "Способности Зарины Перфильевой",
                "Assets/udar_v_prizke1.png",
                "Дает возможность Зарине с разбегу нанести по противнику более мощный удар, средний урон",
                "Дает возможность Зарине с разбегу нанести по противнику более мощный удар, средний урон\nПерсонаж совершает движение по прямой на любое расстояние от 1 см до 8 см, но без преодоления препятствий. После такого движения Зарина может совершить ближнюю атаку по любому стоящему рядом персонажу противника. +3 к броску кубика на попадание. Указанный урон включает эффект от способности «тренировка».",
                group6));
            group6.Items.Add(new SampleDataItem("Group-6-Item-8",
                "Пилот",
                "Способности Зарины Перфильевой",
                "Assets/pilot1.png",
                "Зарина может быть пилотом техники",
                "Зарина может быть пилотом техники",
                group6));
            group6.Items.Add(new SampleDataItem("Group-6-Item-9",
                "Ремонт",
                "Способности Зарины Перфильевой",
                "Assets/remont1.png",
                "Если Зарина управляет техникой: может прямо в сражении подлатать мелкие повреждения",
                "Если Зарина управляет техникой: может прямо в сражении подлатать мелкие повреждения",
                group6));
            group6.Items.Add(new SampleDataItem("Group-6-Item-10",
                "Распределение мощности",
                "Способности Зарины Перфильевой",
                "Assets/raspredelenie_mosnosti1.png",
                "Позволяет более эффективно использовать ресурс мощности, совершить больше действий или движений",
                "Способность может быть использована, только если управляемая техника не совершала движение в этот ход. Управляемая техника может получить один из следующих эффектов на этот ход: 1. Движение по основным правилам на следующие 10 см не требуют траты ОД. 2. Все ближние атаки получают +2 к броску на попадание при потере возможности двигаться.",
                group6));
            this.AllGroups.Add(group6);

        }
    }
}
