using System;
using System.Linq;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using Windows.ApplicationModel.Resources.Core;
using Windows.Foundation;
using Windows.Foundation.Collections;
using Windows.UI.Xaml.Data;
using Windows.UI.Xaml.Media;
using Windows.UI.Xaml.Media.Imaging;
using System.Collections.Specialized;

// Модель данных, определяемая этим файлом, служит типичным примером строго типизированной
// модели, которая поддерживает уведомление при добавлении, удалении или изменении членов. Выбранные
// имена свойств совпадают с привязками данных из стандартных шаблонов элементов.
//
// Приложения могут использовать эту модель в качестве начальной точки и добавлять к ней дополнительные элементы или полностью удалить и
// заменить ее другой моделью, соответствующей их потребностям.

namespace VictoriumHeroes.Data
{
    /// <summary>
    /// Базовый класс объектов <see cref="SampleDataItem"/> и <see cref="SampleDataGroup"/>, который
    /// определяет свойства, общие для обоих объектов.
    /// </summary>
    [Windows.Foundation.Metadata.WebHostHidden]
    public abstract class SampleDataCommon : VictoriumHeroes.Common.BindableBase
    {
        private static Uri _baseUri = new Uri("ms-appx:///");

        public SampleDataCommon(String uniqueId, String title, String subtitle, String imagePath, String description)
        {
            this._uniqueId = uniqueId;
            this._title = title;
            this._subtitle = subtitle;
            this._description = description;
            this._imagePath = imagePath;
        }

        private string _uniqueId = string.Empty;
        public string UniqueId
        {
            get { return this._uniqueId; }
            set { this.SetProperty(ref this._uniqueId, value); }
        }

        private string _title = string.Empty;
        public string Title
        {
            get { return this._title; }
            set { this.SetProperty(ref this._title, value); }
        }

        private string _subtitle = string.Empty;
        public string Subtitle
        {
            get { return this._subtitle; }
            set { this.SetProperty(ref this._subtitle, value); }
        }

        private string _description = string.Empty;
        public string Description
        {
            get { return this._description; }
            set { this.SetProperty(ref this._description, value); }
        }

        private ImageSource _image = null;
        private String _imagePath = null;
        public ImageSource Image
        {
            get
            {
                if (this._image == null && this._imagePath != null)
                {
                    this._image = new BitmapImage(new Uri(SampleDataCommon._baseUri, this._imagePath));
                }
                return this._image;
            }

            set
            {
                this._imagePath = null;
                this.SetProperty(ref this._image, value);
            }
        }

        public void SetImage(String path)
        {
            this._image = null;
            this._imagePath = path;
            this.OnPropertyChanged("Image");
        }

        public override string ToString()
        {
            return this.Title;
        }
    }

    /// <summary>
    /// Универсальная модель данных элементов.
    /// </summary>
    public class SampleDataItem : SampleDataCommon
    {
        public SampleDataItem(String uniqueId, String title, String subtitle, String imagePath, String description, String content, SampleDataGroup group)
            : base(uniqueId, title, subtitle, imagePath, description)
        {
            this._content = content;
            this._group = group;
        }

        private string _content = string.Empty;
        public string Content
        {
            get { return this._content; }
            set { this.SetProperty(ref this._content, value); }
        }

        private SampleDataGroup _group;
        public SampleDataGroup Group
        {
            get { return this._group; }
            set { this.SetProperty(ref this._group, value); }
        }
    }

    /// <summary>
    /// Универсальная модель данных групп.
    /// </summary>
    public class SampleDataGroup : SampleDataCommon
    {
        public SampleDataGroup(String uniqueId, String title, String subtitle, String imagePath, String description)
            : base(uniqueId, title, subtitle, imagePath, description)
        {
            Items.CollectionChanged += ItemsCollectionChanged;
        }

        private void ItemsCollectionChanged(object sender, System.Collections.Specialized.NotifyCollectionChangedEventArgs e)
        {
            // Предоставляет подмножество полной коллекции элементов, привязываемой из объекта GroupedItemsPage
            // по двум причинам: GridView не виртуализирует большие коллекции элементов и оно
            // улучшает работу пользователей при просмотре групп с большим количеством
            // элементов.
            //
            // Отображается максимальное число столбцов (12), поскольку это приводит к заполнению столбцов сетки
            // сколько строк отображается: 1, 2, 3, 4 или 6

            switch (e.Action)
            {
                case NotifyCollectionChangedAction.Add:
                    if (e.NewStartingIndex < 12)
                    {
                        TopItems.Insert(e.NewStartingIndex,Items[e.NewStartingIndex]);
                        if (TopItems.Count > 12)
                        {
                            TopItems.RemoveAt(12);
                        }
                    }
                    break;
                case NotifyCollectionChangedAction.Move:
                    if (e.OldStartingIndex < 12 && e.NewStartingIndex < 12)
                    {
                        TopItems.Move(e.OldStartingIndex, e.NewStartingIndex);
                    }
                    else if (e.OldStartingIndex < 12)
                    {
                        TopItems.RemoveAt(e.OldStartingIndex);
                        TopItems.Add(Items[11]);
                    }
                    else if (e.NewStartingIndex < 12)
                    {
                        TopItems.Insert(e.NewStartingIndex, Items[e.NewStartingIndex]);
                        TopItems.RemoveAt(12);
                    }
                    break;
                case NotifyCollectionChangedAction.Remove:
                    if (e.OldStartingIndex < 12)
                    {
                        TopItems.RemoveAt(e.OldStartingIndex);
                        if (Items.Count >= 12)
                        {
                            TopItems.Add(Items[11]);
                        }
                    }
                    break;
                case NotifyCollectionChangedAction.Replace:
                    if (e.OldStartingIndex < 12)
                    {
                        TopItems[e.OldStartingIndex] = Items[e.OldStartingIndex];
                    }
                    break;
                case NotifyCollectionChangedAction.Reset:
                    TopItems.Clear();
                    while (TopItems.Count < Items.Count && TopItems.Count < 12)
                    {
                        TopItems.Add(Items[TopItems.Count]);
                    }
                    break;
            }
        }

        private ObservableCollection<SampleDataItem> _items = new ObservableCollection<SampleDataItem>();
        public ObservableCollection<SampleDataItem> Items
        {
            get { return this._items; }
        }

        private ObservableCollection<SampleDataItem> _topItem = new ObservableCollection<SampleDataItem>();
        public ObservableCollection<SampleDataItem> TopItems
        {
            get {return this._topItem; }
        }
    }

    /// <summary>
    /// Создает коллекцию групп и элементов с жестко заданным содержимым.
    /// 
    /// SampleDataSource инициализируется подстановочными данными, а не реальными рабочими
    /// данными, чтобы пример данных был доступен как во время разработки, так и во время выполнения.
    /// </summary>
    public sealed class SampleDataSource
    {
        private static SampleDataSource _sampleDataSource = new SampleDataSource();

        private ObservableCollection<SampleDataGroup> _allGroups = new ObservableCollection<SampleDataGroup>();
        public ObservableCollection<SampleDataGroup> AllGroups
        {
            get { return this._allGroups; }
        }

        public static IEnumerable<SampleDataGroup> GetGroups(string uniqueId)
        {
            if (!uniqueId.Equals("AllGroups")) throw new ArgumentException("Only 'AllGroups' is supported as a collection of groups");
            
            return _sampleDataSource.AllGroups;
        }

        public static SampleDataGroup GetGroup(string uniqueId)
        {
            // Для небольших наборов данных можно использовать простой линейный поиск
            var matches = _sampleDataSource.AllGroups.Where((group) => group.UniqueId.Equals(uniqueId));
            if (matches.Count() == 1) return matches.First();
            return null;
        }

        public static SampleDataItem GetItem(string uniqueId)
        {
            // Для небольших наборов данных можно использовать простой линейный поиск
            var matches = _sampleDataSource.AllGroups.SelectMany(group => group.Items).Where((item) => item.UniqueId.Equals(uniqueId));
            if (matches.Count() == 1) return matches.First();
            return null;
        }

        public SampleDataSource()
        {
            String ITEM_CONTENT = String.Format("Item Content: {0}\n\n{0}\n\n{0}\n\n{0}\n\n{0}\n\n{0}\n\n{0}",
                        "Curabitur class aliquam vestibulum nam curae maecenas sed integer cras phasellus suspendisse quisque donec dis praesent accumsan bibendum pellentesque condimentum adipiscing etiam consequat vivamus dictumst aliquam duis convallis scelerisque est parturient ullamcorper aliquet fusce suspendisse nunc hac eleifend amet blandit facilisi condimentum commodo scelerisque faucibus aenean ullamcorper ante mauris dignissim consectetuer nullam lorem vestibulum habitant conubia elementum pellentesque morbi facilisis arcu sollicitudin diam cubilia aptent vestibulum auctor eget dapibus pellentesque inceptos leo egestas interdum nulla consectetuer suspendisse adipiscing pellentesque proin lobortis sollicitudin augue elit mus congue fermentum parturient fringilla euismod feugiat");

            var group1 = new SampleDataGroup("Group-1",
                    "Борис Радонежский",
                    "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                    "Assets/boris-radonezski.png",
                    "");
            group1.Items.Add(new SampleDataItem("Group-1-Item-1",
                    "Борис Радонежский",
                    "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                    "Assets/boris-radonezski.png",
                    "",
                    "19 марта 1820 года в семье генерала инфантерии Михаила Радонежского произошло радостное событие - родился долгожданный наследник. Крепкий, здоровый мальчуган, деловито выпинывающийся из пелёнок, покорил сердце героя войны двенадцатого года, и вскоре старый военный вышел в отставку, поселившись в имении вместе с сыном. Чему, конечно, вовсе не была рада молодая мать, вынужденная сменить блеск петербургских балов и приёмов на жалкое прозябание в глуши. Замкнувшись в своём высокомерном одиночестве, она погрузилась в чтение французских любовных романов.\nВпрочем, для домочадцев это почти ничего не изменило.\nМаленький Борис рос крепким и шебутным ребёнком, и немало сорняков пострадало от его деревянной сабли. Более всего прочего он любил слушать рассказы своего отца о прошедшей войне, уютно устроившись на его коленях. В такие минуты он представлял себя на его месте, ведущим солдат в атаку на очередной неприступный рубеж, ощетинившийся пушками и ружейным огнём - и тихо засыпал, продолжая во сне свои бесконечные сражения.\nТихон, бывший адьютант генерала, тоже души не чаял в юном Борисе. Именно он сделал ему тяжёлую деревянную саблю из морёного дуба, и именно он преподал мальчику первые уроки фехтования.\n- Сабля - оружие строя. Оружие войны. Шпаги - для аристократов и дуэлей, и здесь тебе больше потребен грамотный русский язык, чтобы при любом раскладе вызывали на дуэль тебя, и ты мог выбрать оружие. Но в строю - только сабля. На войне нет времени на хитрые финты и благородные манеры. Или убиваешь ты, или убивают тебя. Поэтому помни главное : не играй в дворянина. Цени своих солдат - они ответят тебе верностью, ухаживай за своей саблей - и она не подведёт тебя, люби своё Отечество - и ты победишь,- наставлял его отец, наблюдая за упорными тренировками сына.\nИ вовсе неудивительно поэтому, что в кадетский корпус мальчик поступил, с трудом умея читать и писать на французском, сносно владея русским языком и арифметикой и великолепно даже для выпускника управляясь с саблей. Впрочем, он без труда нагнал своих сверстников, встретив в лице преподавателей достойных преемников своего отца.\n - Офицер должен знать язык своего врага, - мерно выговаривал ему преподаватель английского, - надо будет - вы у меня по-лягушачьи квакать начнёте и с рыбами перемаргиваться научитесь. А теперь ещё раз, с самого начала и без акцента.\n - To be or not to be, - старательно выговаривал Борис, больше позора порки опасавшийся возможности не стать достаточно хорошим офицером.\n Конечно, не только уроки занимали время юного кадета. Находились и минутки для шалостей и розыгрышей. Натёртый мылом паркет на уроке танцев заставил преподавателя выкидывать такие коленца, что все свидетели ещё долго фыркали в кулак и давились смехом при одном взгляде на долговязую фигуру мсье Жаву. И право, это стоило той полусотни розг, которую получил Борис, когда виновник был найден.\n В 1839 году Борис окончил последние, специальные курсы корпуса и в чине поручика Армии был направлен на службу на Кавказ, в отряд полковника Белосельского-Белозёрова. Благодаря своему острому языку и непревзойдённому мастерству фехтовальщика он быстро заслужил уважение как и офицеров, так и собственных подчинённых, поначалу недовольных тем, что ими, казаками, поставлен руководить какой-то пехотный офицер.\nВ 1840 году после начала очередного чеченского восстания отряд полковника в составе Первого Чеченского отряда Галафеева выступил на усмирение непокорных земель, и Борис дождался своего первого сражения. На реке Валерик, где их встретили двухкратно превосходящие силы чеченцев, он в числе первых солдат преодолел бурное течение реки и ворвался в ряды неприятеля. Отставшие на переправе казаки оттеснили горцев, но лишь существенно позже обнаружили своего израненного командира, сжимающего в руке обломок сабли, застрявшей в черепе одного из трёх сражённых им чеченцев.\nПоследовала череда больничных будней. Несмотря на все усилия врачей молодой организм поручика успешно справился со всеми ранами и, наконец, получивший георгиевский крест и очередное воинское звание Борис вернулся домой. Конечно, только на время, в отпуск. Постаревший и располневший отец радостно встретил его на крыльце, и даже матушка оторвалась от своих книжек, восхищаясь выправкой молодого военного и со странным блеском в глазах поглядывая на его отца.\nНо отпуск кончился, и молодой лейтенант вернулся на службу в тот же полк. Где его встречали как героя. Конфликт на Кавказе, разогреваемый имамом Шамилем, тлел ещё долго, и в череде сражений и стычек Борис дослужился до чина полковника. В каковом звании и был отправлен в 1864 году в почётную ссылку в качестве преподавателя тактики и стратегии в тот самый кадетский корпус, который когда-то окончил. Злые языки поговаривали, что сослали его не просто так, мол, настолько достал он государя Императора своими просьбами пересмотреть отношение к солдатам в армии, исключить рукоприкладство и прусскую палочную систему, что строптивого героя, не понимающего русского солдата, с которым только так и можно обращаться, засунули на тупиковую, по сути, должность.\nНо Борис Радонежский не привык пасовать перед трудностями. Развив бурную деятельность, он опубликовал множество трудов по стратегии и тактике современной войны, оснащению армии и тонкостям практического руководства. В открытых письмах в Военный Альманах он беспощадно бичевал привычку русских офицеров устанавливать авторитет с помощью системы дикого насилия, от которого Россия ежегодно теряет куда больше солдат, чем от огня неприятеля. В своих воспитанниках он так же старался пробудить чувство собственного достоинства, прямо противоречащее стремлению “сунуть в рыло” подчинённому.\n Неизвестно, насколько действенными оказались эти меры. Через пять лет  преподавания Бориса снова вернули в строй и отправили в Оренбург, передав под его  начало пехотный полк с самой низкой степенью дисциплины, который не смогли усмирить  даже самые яростные зубры шагистики и шпицрунтерства. За три года руководства  полком Борис сумел вывести его на приемлемый уровень строевой подготовки и на  высочайший уровень боевой.\n В 1873 году, в составе Оренбургского отряда, полк Радонежского выступил на покорение Хивинского ханства, где до сих пор процветала работорговля. Преодолев засушливые, мёртвые пески Средней Азии войска генерала Кауфмана победили сражение и принудили сдаться хивинского хана. За стойкость и умелое управление полком полковник Радонежский был произведён в генералы.\n И тут же получил отставку, в каковой и находился до 1880 года и начала военных действий против Китая. На основании прошлых заслуг он получил высочайше одобренное право сформировать свой собственный специальный отряд, в который отобрал знакомых по предыдущим местам службы офицеров и несколько многообещающих юнцов, а также донских казаков, среди которых еще? ходили истории о службе под его началом, несколько пехотных взводов из Оренбургского полка и отделение саперров.\n И прежде чем кто-либо успел вмешаться в происходящее, отбыл на поезде в Китай. Новые тактические построения генерала требовали практической проверки. Но прежде, чем они успели прибыть к месту службы, случилось несчастье - разорвавшаяся перед лицом молодого офицера ракета едва не лишила их единственного медика. Заполучивший ожоги всего лица Пётр Бойков твёрдо намерился умереть, и только прямой приказ Бориса заставил его искать выход из сложившейся ситуации. Это задержало их ещё на неделю, но, как оказалось, решение спасти медика было верным.\n Именно он нашёл израненного генерала на поле боя, когда все остальные уже отчаялись его найти. В тот день сражение из позиционнои? перестрелки перешло в рукопашную, и лихие казаки Радонежского были оттеснены превосходящими силами противника и он остался один на один против сотен китайцев - но те, почему-то, не спешили нападать. Наконец вперёд вышел низкорослый китаец с двум саблями в руках. Оскалившись, он пригласительно махнул генералу:\n - Дуэль? Несчастный дикарь, ты так глуп, - с этими словами Борис прыгнул вперёд, вкладывая всё своё мастерство в единственныи? удар, которыи? должен был рассечь китаи?ца пополам, но тот, скользнул мимо лезвия, вывернувшись, словно гуттаперчевый, и отсёк генералу правую руку.\n Очнулся офицер уже в Петербурге, в больничной палате. Бессмысленный и бесполезный инвалид, никому не нужный - именно так он ощущал себя все эти дни, и никакие уговоры Петра Бойкова не могли заставить его решиться заменить пропавшую конечность механическим протезом. Но что не смогло сделать убеждение - смогла сделать хитрость. Напоив генерала и обыграв его в карты “на желание”, медик заставил его сделать операцию - вот только, как и боялся генерал, рука оказалась бездушной железкой, неспособной пошевелиться. И только едва не случившийся пожар заставил генерала воспользоваться новой конечностью, вернув его в строй.\n За успешные действия нового отряда лично Император вручил Борису Радонежскому именное оружие - механизированную саблю нового образца. С ней генерал готов встретить любые вызовы новой эпохи.\n",
                    group1));
            group1.Items.Add(new SampleDataItem("Group-1-Item-2",
                    "Удар",
                    "Способности Бориса Радонежского",
                    "Assets/strkie-br1.png",
                    "Обычный удар саблей. Борис бьёт несильно, но часто.",
                    "Обычный удар саблей. Борис бьёт несильно, но часто.\nБлижняя атака",
                    group1));
            group1.Items.Add(new SampleDataItem("Group-1-Item-3",
                "Сильный удар",
                "Способности Бориса Радонежского",
                "Assets/hard-strike-br1.png",
                "Сильный удар саблей. Можно ударить лишь 1 раз, но урон значительный.",
                "Сильный удар саблей. Можно ударить лишь 1 раз, но урон значительный.\nБлижняя атака. Способность несовместима с вихрем  ударов",
                group1));
            group1.Items.Add(new SampleDataItem("Group-1-Item-4",
                "Рывок",
                "Способности Бориса Радонежского",
                "Assets/strkie-br1.png",
                "Быстрое перемещение с целью атаковать противника в ближнем бою",
                "Быстрое перемещение с целью атаковать противника в ближнем бою\nПерсонаж совершает движение по прямой 2 см за 1 ОД, но без преодоления\nпрепятствий. Минимальное расстояние использования способности - 8 см.\nНе может быть использована, если персонаж получал урон от ближних атак в\nпрошедшем раунде.",
                group1));
            group1.Items.Add(new SampleDataItem("Group-1-Item-5",
                    "Усиление 1",
                    "Способности Бориса Радонежского",
                    "Assets/force1-br.png",
                    "Борис может сделать больше действий в ход",
                    "Борис может сделать больше действий в ход",
                    group1));
            group1.Items.Add(new SampleDataItem("Group-1-Item-6",
                    "Усиление 2",
                    "Способности Бориса Радонежского",
                    "Assets/force2-br.png",
                    "Борис может чаще наносить удары",
                    "Борис может чаще наносить удары",
                    group1));
            group1.Items.Add(new SampleDataItem("Group-1-Item-7",
                    "Усиление 3",
                    "Способности Бориса Радонежского",
                    "Assets/force3-br.png",
                    "Увеличивается урон от ударов",
                    "Увеличивается урон от ударов",
                    group1));
            group1.Items.Add(new SampleDataItem("Group-1-Item-8",
                    "Вихрь ударов",
                    "Способности Бориса Радонежского",
                    "Assets/ne_uidesh1.png",
                    "Мощная атака саблей с повышенным шансом попадания",
                    "Мощная атака саблей с повышенным шансом попадания\nБлижняя атака. +3 к броску кубика на попадание. При промахе Радонежский получает 7 ОД. Способность несовместима с сильным ударом",
                    group1));
            group1.Items.Add(new SampleDataItem("Group-1-Item-8",
                    "Не уйдешь!",
                    "Способности Бориса Радонежского",
                    "Assets/protection-br.png",
                    "Боец, пытающийся сбежать из ближнего боя с генералом,получает удар",
                    "Боец, пытающийся сбежать из ближнего боя с генералом,получает удар",
                    group1));
            this.AllGroups.Add(group1);


            var group2 = new SampleDataGroup("Group-2",
                "Сергей Иволгин",
                "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                "Assets/ergei-ivolgin.png",
                "");
            group2.Items.Add(new SampleDataItem("Group-2-Item-1",
                    "Сергей Иволгин",
                    "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                    "Assets/ergei-ivolgin.png",
                    "",
                    "- О, Джеймс… — прошептала блондинка, прильнувшая к плечу молодого брюнета,  — это было так восхитительно, — она хихикнула, медленно проведя рукой по его груди.  Бедный лорд Галифакс никогда не узнает про измены своей жены. Поздней ночью, когда  утомлённая супруга лорда Дигори Галифакса крепко спала, Джеймс Браун выбрался из  постели. Он быстро надел тёмный костюм, туфли на мягкой каучуковой подошве, шляпу- котелок и тенью выскользнул из спальни.\n  Леди Диана не хотела зря рисковать удачным замужеством и потому отпустила  всех слуг, оставив в замке только одну немую прачку. Лорда Дигори не было дома — он  отправился с инспекционной поездкой в Верфи Батлера.\n    Особняк был пуст, но всё равно Джеймс был предельно осторожен. У кабинета он   замедлил шаг и присел на корточки. Хитроумный немецкий замок с отравленным шипом   был врезан в дверь. Джеймс ухмыльнулся и отошел в сторону. Он ухватил и повернул на   три оборота против часовой стрелки газовый осветительный рожок, а потом потянул его.   Узкая стенная панель бесшумно отошла в сторону. Джеймс протиснулся в образовавшийся   проем, притворив за собой потайную дверь. Знание этого маленького секрета стоило ему   годового жалования секретаря Адмиралтейства.\n    В кабинете было темно. Лишь по краям зашторенных окон пробивался свет уличных   фонарей. Джеймс замер на мгновение, пытаясь уловить в плотной тишине хотя бы   малейший шорох. Беззвучный мрак был ему ответом. Достав из кармана трубочку   химсвета, он раздавил внутри ампулу реагента. Бледно-зелёное свечение разлилось   по кабинету, озаряя пустую поверхность стола, закопченную пасть камина и книжные   стеллажи. Быстро пробежавшись взглядом по полкам, он заметил любопытную книгу.   «Мёртвые души. Том II». Джеймс потянул за корешок. Шкаф у противоположной стены   дрогнул и раскрылся. Перед шпионом предстала личная картотека лорда Дигори во всей   своей красе. «Перевести бы её в Тайную Канцелярию, но совершенно нет времени» —   подумал Джеймс.  Под буквой D он нашел карточку Дредноут. Краткая характеристика   объекта: четыре паровые машины мощностью в 1 800 лошадиных сил каждая, орудия   калибра 12 дюймов и более. Инициатор проекта: сэр Генрих-Раин МакФлай II.\n    В секции с буквой M лежала карточка на самого МакФлая. Краткая информация:   миллионер; наследник замка Данноттар в Шотландии; владелец судоходной компании.   Кодовая фраза для немедленной личной встречи: «Сэр, ваше присутствие требуется в   городе Норидж — управляющий не справляется со своими обязанностями».\n    Джеймс аккуратно вернул всё на свои места и не забыл заменить свечи в кабинете на   принесённые с собой. Скоро лорд Галифакс умрёт, унеся с собой в могилу тайну проекта   Дредноут, которую он хранит в своей картотеке. Если кто-то решит продолжить начатое   им дело, то его старания ни к чему не приведут, ибо время будет безнадёжно упущено.   Джеймс вернулся в постель к Диане. Изображая непреодолимое желание близости, он   разбудил ее нежным поцелуем.\n    Неделю спустя Джеймс Оливер, истинный кокни, личный секретарь адмирала Нефера,   был найден мёртвым в одном из закоулков Ист-Энда и впервые в жизни удостоился   пары строчек в газете. В это же время Джеймс Риголлети, человек с явной примесью   итальянской крови и повадками наёмного бретёра, ехал в поезде до Абердина. Сидя в   купе, опираясь на свой саквояж, он изредка морщился, словно от зубной боли. Стоит   ли говорить, что Джеймс Оливер и Джеймс Риголлети были одним и тем же человеком   — Сергеем Иволгиным, более известным как Джеймс Браун? Нет, конечно, секретарь   Адмиралтейства Джеймс Оливер существовал на самом деле, но последние три месяца он был заперт в подвале одной заброшенной мельницы. Сергей же мастерски исполнял   его роль. Они вовсе не были братьями-близнецами. Всё было намного проще и, в то же   время, сложнее.\n    Граф Пётр Васильевич Иволгин, ныне покойный отец Сергея, никогда не блистал на   балах и не добивался расположения Императора. Ему это просто не требовалось, потому   что Государь и так его уважал. Организатор и духовный отец Тайной Канцелярии, Пётр   Иволгин был одним из тех немногих дворян, которые полностью отдавали себя служению   Отечеству. Он привил сыну такую же любовь к Родине.\n    В возрасте двенадцати лет Сергей подвергся экспериментальному лечению,   которое должно было помочь ему стать идеальным шпионом. По замыслу врачей после   проведения терапии он должен был получить способность изменять своё тело усилием   воли.\n    Операция провалилась, и проект свернули. Три года Сергей провёл в постели,   испытывая нестерпимые боли и пугая мать постоянно меняющимися чертами лица. Так   бы он и остался заточённым в имении уродом, если бы не чудом попавшаяся ему в руки   книга по йоге. Упорные медитации и выполнение комплекса упражнений позволили   снизить частоту трансформаций до приемлемого уровня, а потом и вовсе прекратить   непроизвольное изменение. В шестнадцать лет Сергей мог полностью преобразиться   за считанные минуты. Вот только боль никуда не исчезла. Она стала его привычным   спутником.\n    Поезд прибыл в Абердин в середине дня. Сергей сошёл с него одним из первых и   бесследно растворился в толпе горожан. Лорд Галифакс был всего лишь двигателем   идеи — основного инициатора следовало убрать незамедлительно, иначе он смог бы   заинтересовать своим проектом кого-нибудь еще.\n    Через две недели в замке Данноттар начались приготовления к празднованию   восемнадцатилетия Мюриэл МакФлай, наследницы и единственной дочери Генриха-   Раина II. Лучше способа проникнуть в замок не было — русский шпион устроился   подсобным рабочим.\n    На третий день его пребывания в замке с борта американского брига «Егоза» сошли   пять человек и тут же затерялись в холмах Шотландии.\n    Наконец, всё было готово. Сергей, принявший облик кучера миллионера, подошёл к   нему утром понедельника, через неделю после празднеств.\n    - Сэр, когда я ездил за покупками, ко мне подходил странный человек. Он сказал, что   ваше присутствие требуется в городе Норидж — управляющий не справляется со своими   обязанностями.\n    - Закладывай кареты — мы выезжаем немедленно! – закричал Генрих-Раин и   энергично вскочил с кресла. Шпион посмотрел ему вслед с лёгким сожалением — ему   нравился этот открытый, честный и предприимчивый человек, но интересы Империи   важней. На следующий день он загнал карету в узкую расщелину между холмов и спрыгнул   с козел. Высунувшийся из двери Чед — телохранитель шотландского судовладельца — не   успел вымолвить ни слова. С гребня холма прогремели выстрелы десяти револьверов –   по два на каждого стрелка.  - Ну, если что-то ещё понадобится, обращайся, — хлопнул   Сергея по плечу Бешеный Бык МакГрю. — Не представляю, как ты нас нашёл и откуда   ты знаешь правильные слова, но за такие деньги мы готовы убить хоть Папу Римского.   Надеюсь, корабль нас ещё ждёт.\n    Американские стрелки с радостными криками умчались к побережью. Сергею же   оставалось решить последнюю проблему. Вытащив из расположенной неподалёку   пещеры связанного кучера, он развязал его и разрубил ему голову палашом Чеда.\n    Временно дела в Англии были закончены. Впереди Джеймса Брауна ждала Франция.   Там его интересовали исследования профессора Теззло.\n",
                    group2));
            group2.Items.Add(new SampleDataItem("Group-2-Item-2",
                "Выстрел",
                "Способности Сергея Иволгина",
                "Assets/shoot1.png",
                "Обычный выстрел. Можно стрелять часто, но урон невелик",
                "Обычный выстрел. Можно стрелять часто, но урон невелик",
                group2));
            group2.Items.Add(new SampleDataItem("Group-2-Item-3",
                "Прицеливание",
                "Способности Сергея Иволгина",
                "Assets/targeting1.png",
                "Возможность за дополнительную плату увеличить шанс попадания и урон",
                "Возможность за дополнительную плату увеличить шанс попадания и урон\nЛюбой выстрел персонажа может получить усиление: +1 к броску кубика на попадание и +1 к урону. Несколько усилений можно использовать на один выстрел (но в сумме не более 5ти усилений за ход). Каждое использованное усиление увеличивает цену выстрела на 1 ОД. Усиления могут использоваться только в ход персонажа.",
                group2));
            group2.Items.Add(new SampleDataItem("Group-2-Item-3",
                "Удар",
                "Способности Сергея Иволгина",
                "Assets/strkie-br1.png",
                "Слабая атака, эффективна против людей или биомехов, Иволгин не может голыми руками справиться с механизмами",
                "Слабая атака, эффективна против людей или биомехов, Иволгин не может голыми руками справиться с механизмами\nБлижняя атака. +3 к броску кубика и +3 к урону, если Иволгин не получал урон от ближних атак в прошедшем раунде. Не действует на мех-персонажей.",
                group2));
            group2.Items.Add(new SampleDataItem("Group-2-Item-4",
                "Модифицированное тело",
                "Способности Сергея Иволгина",
                "Assets/modificated_body.png",
                "За счет модификации тела Иволгин может либо бежать быстрее, либо быстро преодолевать препятствия",
                "За счет модификации тела Иволгин может либо бежать быстрее, либо быстро преодолевать препятствия\n\n\nПерсонаж может получить один из следующих эффектов на этот ход:\n1. Преодоление препятствий не требует траты дополнительных ОД\n(то есть 1 см за 1 ОД).\n2. Движение по основным правилам на следующие 8 см не требуют траты ОД.\n",
                group2));
            group2.Items.Add(new SampleDataItem("Group-2-Item-5",
                "Стимуляторы",
                "Способности Сергея Иволгина",
                "Assets/stimulator1.png",
                "Стимуляторы позволяют применять способности легче (дешевле)",
                "Стимуляторы позволяют применять способности легче (дешевле)",
                group2));
            group2.Items.Add(new SampleDataItem("Group-2-Item-6",
                "Осколочная граната",
                "Способности Сергея Иволгина",
                "Assets/claster_grenade1.png",
                "Массовая атака, эффективна против практически всех противников, высокий урон",
                "Массовая атака, эффективна против практически всех противников, высокий урон\nМассовая атака с зоной поражения радиусом 5 см вокруг точки поля боя, которая находится в зоне видимости Иволгина.",
                group2));
            group2.Items.Add(new SampleDataItem("Group-2-Item-7",
                "Магнитная бомба",
                "Способности Сергея Иволгина",
                "Assets/magnetic_bomb1.png",
                "Крайне эффективная атака против механизмов, крепится на металл в ближнем бою",
                "Крайне эффективная атака против механизмов, крепится на металл в ближнем бою\nБлижняя атака. Урон наносится цели не сразу, а после завершения её следующего хода. Не действует на био-персонажей.",
                group2));
            group2.Items.Add(new SampleDataItem("Group-2-Item-8",
                "Ответный выстрел",
                "Способности Сергея Иволгина",
                "Assets/answer_shoot1.png",
                "Иволгин открывает ответный огонь, когда по нему или союзникам ведется стрельба",
                "Иволгин открывает ответный огонь, когда по нему или союзникам ведется стрельба",
                group2));
            group2.Items.Add(new SampleDataItem("Group-2-Item-9",
                "Лучшее укрытие",
                "Способности Сергея Иволгина",
                "Assets/best_shelter1.png",
                "Как настоящий шпион, Иволгин может прятаться в укрытиях лучше других бойцов",
                "Как настоящий шпион, Иволгин может прятаться в укрытиях лучше других бойцов",
                group2));

            this.AllGroups.Add(group2);



            var group3 = new SampleDataGroup("Group-3",
                "Петр Бойков",
                "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                "Assets/ergei-ivolgin.png",
                "");
            group3.Items.Add(new SampleDataItem("Group-3-Item-1",
                    "Петр Бойков",
                    "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                    "Assets/ergei-ivolgin.png",
                    "",
                    "- О, Джеймс… — прошептала блондинка, прильнувшая к плечу молодого брюнета,  — это было так восхитительно, — она хихикнула, медленно проведя рукой по его груди.  Бедный лорд Галифакс никогда не узнает про измены своей жены. Поздней ночью, когда  утомлённая супруга лорда Дигори Галифакса крепко спала, Джеймс Браун выбрался из  постели. Он быстро надел тёмный костюм, туфли на мягкой каучуковой подошве, шляпу- котелок и тенью выскользнул из спальни.\n  Леди Диана не хотела зря рисковать удачным замужеством и потому отпустила  всех слуг, оставив в замке только одну немую прачку. Лорда Дигори не было дома — он  отправился с инспекционной поездкой в Верфи Батлера.\n    Особняк был пуст, но всё равно Джеймс был предельно осторожен. У кабинета он   замедлил шаг и присел на корточки. Хитроумный немецкий замок с отравленным шипом   был врезан в дверь. Джеймс ухмыльнулся и отошел в сторону. Он ухватил и повернул на   три оборота против часовой стрелки газовый осветительный рожок, а потом потянул его.   Узкая стенная панель бесшумно отошла в сторону. Джеймс протиснулся в образовавшийся   проем, притворив за собой потайную дверь. Знание этого маленького секрета стоило ему   годового жалования секретаря Адмиралтейства.\n    В кабинете было темно. Лишь по краям зашторенных окон пробивался свет уличных   фонарей. Джеймс замер на мгновение, пытаясь уловить в плотной тишине хотя бы   малейший шорох. Беззвучный мрак был ему ответом. Достав из кармана трубочку   химсвета, он раздавил внутри ампулу реагента. Бледно-зелёное свечение разлилось   по кабинету, озаряя пустую поверхность стола, закопченную пасть камина и книжные   стеллажи. Быстро пробежавшись взглядом по полкам, он заметил любопытную книгу.   «Мёртвые души. Том II». Джеймс потянул за корешок. Шкаф у противоположной стены   дрогнул и раскрылся. Перед шпионом предстала личная картотека лорда Дигори во всей   своей красе. «Перевести бы её в Тайную Канцелярию, но совершенно нет времени» —   подумал Джеймс.  Под буквой D он нашел карточку Дредноут. Краткая характеристика   объекта: четыре паровые машины мощностью в 1 800 лошадиных сил каждая, орудия   калибра 12 дюймов и более. Инициатор проекта: сэр Генрих-Раин МакФлай II.\n    В секции с буквой M лежала карточка на самого МакФлая. Краткая информация:   миллионер; наследник замка Данноттар в Шотландии; владелец судоходной компании.   Кодовая фраза для немедленной личной встречи: «Сэр, ваше присутствие требуется в   городе Норидж — управляющий не справляется со своими обязанностями».\n    Джеймс аккуратно вернул всё на свои места и не забыл заменить свечи в кабинете на   принесённые с собой. Скоро лорд Галифакс умрёт, унеся с собой в могилу тайну проекта   Дредноут, которую он хранит в своей картотеке. Если кто-то решит продолжить начатое   им дело, то его старания ни к чему не приведут, ибо время будет безнадёжно упущено.   Джеймс вернулся в постель к Диане. Изображая непреодолимое желание близости, он   разбудил ее нежным поцелуем.\n    Неделю спустя Джеймс Оливер, истинный кокни, личный секретарь адмирала Нефера,   был найден мёртвым в одном из закоулков Ист-Энда и впервые в жизни удостоился   пары строчек в газете. В это же время Джеймс Риголлети, человек с явной примесью   итальянской крови и повадками наёмного бретёра, ехал в поезде до Абердина. Сидя в   купе, опираясь на свой саквояж, он изредка морщился, словно от зубной боли. Стоит   ли говорить, что Джеймс Оливер и Джеймс Риголлети были одним и тем же человеком   — Сергеем Иволгиным, более известным как Джеймс Браун? Нет, конечно, секретарь   Адмиралтейства Джеймс Оливер существовал на самом деле, но последние три месяца он был заперт в подвале одной заброшенной мельницы. Сергей же мастерски исполнял   его роль. Они вовсе не были братьями-близнецами. Всё было намного проще и, в то же   время, сложнее.\n    Граф Пётр Васильевич Иволгин, ныне покойный отец Сергея, никогда не блистал на   балах и не добивался расположения Императора. Ему это просто не требовалось, потому   что Государь и так его уважал. Организатор и духовный отец Тайной Канцелярии, Пётр   Иволгин был одним из тех немногих дворян, которые полностью отдавали себя служению   Отечеству. Он привил сыну такую же любовь к Родине.\n    В возрасте двенадцати лет Сергей подвергся экспериментальному лечению,   которое должно было помочь ему стать идеальным шпионом. По замыслу врачей после   проведения терапии он должен был получить способность изменять своё тело усилием   воли.\n    Операция провалилась, и проект свернули. Три года Сергей провёл в постели,   испытывая нестерпимые боли и пугая мать постоянно меняющимися чертами лица. Так   бы он и остался заточённым в имении уродом, если бы не чудом попавшаяся ему в руки   книга по йоге. Упорные медитации и выполнение комплекса упражнений позволили   снизить частоту трансформаций до приемлемого уровня, а потом и вовсе прекратить   непроизвольное изменение. В шестнадцать лет Сергей мог полностью преобразиться   за считанные минуты. Вот только боль никуда не исчезла. Она стала его привычным   спутником.\n    Поезд прибыл в Абердин в середине дня. Сергей сошёл с него одним из первых и   бесследно растворился в толпе горожан. Лорд Галифакс был всего лишь двигателем   идеи — основного инициатора следовало убрать незамедлительно, иначе он смог бы   заинтересовать своим проектом кого-нибудь еще.\n    Через две недели в замке Данноттар начались приготовления к празднованию   восемнадцатилетия Мюриэл МакФлай, наследницы и единственной дочери Генриха-   Раина II. Лучше способа проникнуть в замок не было — русский шпион устроился   подсобным рабочим.\n    На третий день его пребывания в замке с борта американского брига «Егоза» сошли   пять человек и тут же затерялись в холмах Шотландии.\n    Наконец, всё было готово. Сергей, принявший облик кучера миллионера, подошёл к   нему утром понедельника, через неделю после празднеств.\n    - Сэр, когда я ездил за покупками, ко мне подходил странный человек. Он сказал, что   ваше присутствие требуется в городе Норидж — управляющий не справляется со своими   обязанностями.\n    - Закладывай кареты — мы выезжаем немедленно! – закричал Генрих-Раин и   энергично вскочил с кресла. Шпион посмотрел ему вслед с лёгким сожалением — ему   нравился этот открытый, честный и предприимчивый человек, но интересы Империи   важней. На следующий день он загнал карету в узкую расщелину между холмов и спрыгнул   с козел. Высунувшийся из двери Чед — телохранитель шотландского судовладельца — не   успел вымолвить ни слова. С гребня холма прогремели выстрелы десяти револьверов –   по два на каждого стрелка.  - Ну, если что-то ещё понадобится, обращайся, — хлопнул   Сергея по плечу Бешеный Бык МакГрю. — Не представляю, как ты нас нашёл и откуда   ты знаешь правильные слова, но за такие деньги мы готовы убить хоть Папу Римского.   Надеюсь, корабль нас ещё ждёт.\n    Американские стрелки с радостными криками умчались к побережью. Сергею же   оставалось решить последнюю проблему. Вытащив из расположенной неподалёку   пещеры связанного кучера, он развязал его и разрубил ему голову палашом Чеда.\n    Временно дела в Англии были закончены. Впереди Джеймса Брауна ждала Франция.   Там его интересовали исследования профессора Теззло.\n",
                    group3));
            this.AllGroups.Add(group3);



            var group4 = new SampleDataGroup("Group-4",
                "Елизавета Останкова",
                "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                "Assets/ergei-ivolgin.png",
                "");
            group4.Items.Add(new SampleDataItem("Group-4-Item-1",
                    "Елизавета Останкова",
                    "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                    "Assets/ergei-ivolgin.png",
                    "",
                    "- О, Джеймс… — прошептала блондинка, прильнувшая к плечу молодого брюнета,  — это было так восхитительно, — она хихикнула, медленно проведя рукой по его груди.  Бедный лорд Галифакс никогда не узнает про измены своей жены. Поздней ночью, когда  утомлённая супруга лорда Дигори Галифакса крепко спала, Джеймс Браун выбрался из  постели. Он быстро надел тёмный костюм, туфли на мягкой каучуковой подошве, шляпу- котелок и тенью выскользнул из спальни.\n  Леди Диана не хотела зря рисковать удачным замужеством и потому отпустила  всех слуг, оставив в замке только одну немую прачку. Лорда Дигори не было дома — он  отправился с инспекционной поездкой в Верфи Батлера.\n    Особняк был пуст, но всё равно Джеймс был предельно осторожен. У кабинета он   замедлил шаг и присел на корточки. Хитроумный немецкий замок с отравленным шипом   был врезан в дверь. Джеймс ухмыльнулся и отошел в сторону. Он ухватил и повернул на   три оборота против часовой стрелки газовый осветительный рожок, а потом потянул его.   Узкая стенная панель бесшумно отошла в сторону. Джеймс протиснулся в образовавшийся   проем, притворив за собой потайную дверь. Знание этого маленького секрета стоило ему   годового жалования секретаря Адмиралтейства.\n    В кабинете было темно. Лишь по краям зашторенных окон пробивался свет уличных   фонарей. Джеймс замер на мгновение, пытаясь уловить в плотной тишине хотя бы   малейший шорох. Беззвучный мрак был ему ответом. Достав из кармана трубочку   химсвета, он раздавил внутри ампулу реагента. Бледно-зелёное свечение разлилось   по кабинету, озаряя пустую поверхность стола, закопченную пасть камина и книжные   стеллажи. Быстро пробежавшись взглядом по полкам, он заметил любопытную книгу.   «Мёртвые души. Том II». Джеймс потянул за корешок. Шкаф у противоположной стены   дрогнул и раскрылся. Перед шпионом предстала личная картотека лорда Дигори во всей   своей красе. «Перевести бы её в Тайную Канцелярию, но совершенно нет времени» —   подумал Джеймс.  Под буквой D он нашел карточку Дредноут. Краткая характеристика   объекта: четыре паровые машины мощностью в 1 800 лошадиных сил каждая, орудия   калибра 12 дюймов и более. Инициатор проекта: сэр Генрих-Раин МакФлай II.\n    В секции с буквой M лежала карточка на самого МакФлая. Краткая информация:   миллионер; наследник замка Данноттар в Шотландии; владелец судоходной компании.   Кодовая фраза для немедленной личной встречи: «Сэр, ваше присутствие требуется в   городе Норидж — управляющий не справляется со своими обязанностями».\n    Джеймс аккуратно вернул всё на свои места и не забыл заменить свечи в кабинете на   принесённые с собой. Скоро лорд Галифакс умрёт, унеся с собой в могилу тайну проекта   Дредноут, которую он хранит в своей картотеке. Если кто-то решит продолжить начатое   им дело, то его старания ни к чему не приведут, ибо время будет безнадёжно упущено.   Джеймс вернулся в постель к Диане. Изображая непреодолимое желание близости, он   разбудил ее нежным поцелуем.\n    Неделю спустя Джеймс Оливер, истинный кокни, личный секретарь адмирала Нефера,   был найден мёртвым в одном из закоулков Ист-Энда и впервые в жизни удостоился   пары строчек в газете. В это же время Джеймс Риголлети, человек с явной примесью   итальянской крови и повадками наёмного бретёра, ехал в поезде до Абердина. Сидя в   купе, опираясь на свой саквояж, он изредка морщился, словно от зубной боли. Стоит   ли говорить, что Джеймс Оливер и Джеймс Риголлети были одним и тем же человеком   — Сергеем Иволгиным, более известным как Джеймс Браун? Нет, конечно, секретарь   Адмиралтейства Джеймс Оливер существовал на самом деле, но последние три месяца он был заперт в подвале одной заброшенной мельницы. Сергей же мастерски исполнял   его роль. Они вовсе не были братьями-близнецами. Всё было намного проще и, в то же   время, сложнее.\n    Граф Пётр Васильевич Иволгин, ныне покойный отец Сергея, никогда не блистал на   балах и не добивался расположения Императора. Ему это просто не требовалось, потому   что Государь и так его уважал. Организатор и духовный отец Тайной Канцелярии, Пётр   Иволгин был одним из тех немногих дворян, которые полностью отдавали себя служению   Отечеству. Он привил сыну такую же любовь к Родине.\n    В возрасте двенадцати лет Сергей подвергся экспериментальному лечению,   которое должно было помочь ему стать идеальным шпионом. По замыслу врачей после   проведения терапии он должен был получить способность изменять своё тело усилием   воли.\n    Операция провалилась, и проект свернули. Три года Сергей провёл в постели,   испытывая нестерпимые боли и пугая мать постоянно меняющимися чертами лица. Так   бы он и остался заточённым в имении уродом, если бы не чудом попавшаяся ему в руки   книга по йоге. Упорные медитации и выполнение комплекса упражнений позволили   снизить частоту трансформаций до приемлемого уровня, а потом и вовсе прекратить   непроизвольное изменение. В шестнадцать лет Сергей мог полностью преобразиться   за считанные минуты. Вот только боль никуда не исчезла. Она стала его привычным   спутником.\n    Поезд прибыл в Абердин в середине дня. Сергей сошёл с него одним из первых и   бесследно растворился в толпе горожан. Лорд Галифакс был всего лишь двигателем   идеи — основного инициатора следовало убрать незамедлительно, иначе он смог бы   заинтересовать своим проектом кого-нибудь еще.\n    Через две недели в замке Данноттар начались приготовления к празднованию   восемнадцатилетия Мюриэл МакФлай, наследницы и единственной дочери Генриха-   Раина II. Лучше способа проникнуть в замок не было — русский шпион устроился   подсобным рабочим.\n    На третий день его пребывания в замке с борта американского брига «Егоза» сошли   пять человек и тут же затерялись в холмах Шотландии.\n    Наконец, всё было готово. Сергей, принявший облик кучера миллионера, подошёл к   нему утром понедельника, через неделю после празднеств.\n    - Сэр, когда я ездил за покупками, ко мне подходил странный человек. Он сказал, что   ваше присутствие требуется в городе Норидж — управляющий не справляется со своими   обязанностями.\n    - Закладывай кареты — мы выезжаем немедленно! – закричал Генрих-Раин и   энергично вскочил с кресла. Шпион посмотрел ему вслед с лёгким сожалением — ему   нравился этот открытый, честный и предприимчивый человек, но интересы Империи   важней. На следующий день он загнал карету в узкую расщелину между холмов и спрыгнул   с козел. Высунувшийся из двери Чед — телохранитель шотландского судовладельца — не   успел вымолвить ни слова. С гребня холма прогремели выстрелы десяти револьверов –   по два на каждого стрелка.  - Ну, если что-то ещё понадобится, обращайся, — хлопнул   Сергея по плечу Бешеный Бык МакГрю. — Не представляю, как ты нас нашёл и откуда   ты знаешь правильные слова, но за такие деньги мы готовы убить хоть Папу Римского.   Надеюсь, корабль нас ещё ждёт.\n    Американские стрелки с радостными криками умчались к побережью. Сергею же   оставалось решить последнюю проблему. Вытащив из расположенной неподалёку   пещеры связанного кучера, он развязал его и разрубил ему голову палашом Чеда.\n    Временно дела в Англии были закончены. Впереди Джеймса Брауна ждала Франция.   Там его интересовали исследования профессора Теззло.\n",
                    group4));
            this.AllGroups.Add(group4);



            var group5 = new SampleDataGroup("Group-5",
                "Святогор",
                "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                "Assets/ergei-ivolgin.png",
                "");
            group5.Items.Add(new SampleDataItem("Group-5-Item-1",
                    "Святогор",
                    "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                    "Assets/ergei-ivolgin.png",
                    "",
                    "- О, Джеймс… — прошептала блондинка, прильнувшая к плечу молодого брюнета,  — это было так восхитительно, — она хихикнула, медленно проведя рукой по его груди.  Бедный лорд Галифакс никогда не узнает про измены своей жены. Поздней ночью, когда  утомлённая супруга лорда Дигори Галифакса крепко спала, Джеймс Браун выбрался из  постели. Он быстро надел тёмный костюм, туфли на мягкой каучуковой подошве, шляпу- котелок и тенью выскользнул из спальни.\n  Леди Диана не хотела зря рисковать удачным замужеством и потому отпустила  всех слуг, оставив в замке только одну немую прачку. Лорда Дигори не было дома — он  отправился с инспекционной поездкой в Верфи Батлера.\n    Особняк был пуст, но всё равно Джеймс был предельно осторожен. У кабинета он   замедлил шаг и присел на корточки. Хитроумный немецкий замок с отравленным шипом   был врезан в дверь. Джеймс ухмыльнулся и отошел в сторону. Он ухватил и повернул на   три оборота против часовой стрелки газовый осветительный рожок, а потом потянул его.   Узкая стенная панель бесшумно отошла в сторону. Джеймс протиснулся в образовавшийся   проем, притворив за собой потайную дверь. Знание этого маленького секрета стоило ему   годового жалования секретаря Адмиралтейства.\n    В кабинете было темно. Лишь по краям зашторенных окон пробивался свет уличных   фонарей. Джеймс замер на мгновение, пытаясь уловить в плотной тишине хотя бы   малейший шорох. Беззвучный мрак был ему ответом. Достав из кармана трубочку   химсвета, он раздавил внутри ампулу реагента. Бледно-зелёное свечение разлилось   по кабинету, озаряя пустую поверхность стола, закопченную пасть камина и книжные   стеллажи. Быстро пробежавшись взглядом по полкам, он заметил любопытную книгу.   «Мёртвые души. Том II». Джеймс потянул за корешок. Шкаф у противоположной стены   дрогнул и раскрылся. Перед шпионом предстала личная картотека лорда Дигори во всей   своей красе. «Перевести бы её в Тайную Канцелярию, но совершенно нет времени» —   подумал Джеймс.  Под буквой D он нашел карточку Дредноут. Краткая характеристика   объекта: четыре паровые машины мощностью в 1 800 лошадиных сил каждая, орудия   калибра 12 дюймов и более. Инициатор проекта: сэр Генрих-Раин МакФлай II.\n    В секции с буквой M лежала карточка на самого МакФлая. Краткая информация:   миллионер; наследник замка Данноттар в Шотландии; владелец судоходной компании.   Кодовая фраза для немедленной личной встречи: «Сэр, ваше присутствие требуется в   городе Норидж — управляющий не справляется со своими обязанностями».\n    Джеймс аккуратно вернул всё на свои места и не забыл заменить свечи в кабинете на   принесённые с собой. Скоро лорд Галифакс умрёт, унеся с собой в могилу тайну проекта   Дредноут, которую он хранит в своей картотеке. Если кто-то решит продолжить начатое   им дело, то его старания ни к чему не приведут, ибо время будет безнадёжно упущено.   Джеймс вернулся в постель к Диане. Изображая непреодолимое желание близости, он   разбудил ее нежным поцелуем.\n    Неделю спустя Джеймс Оливер, истинный кокни, личный секретарь адмирала Нефера,   был найден мёртвым в одном из закоулков Ист-Энда и впервые в жизни удостоился   пары строчек в газете. В это же время Джеймс Риголлети, человек с явной примесью   итальянской крови и повадками наёмного бретёра, ехал в поезде до Абердина. Сидя в   купе, опираясь на свой саквояж, он изредка морщился, словно от зубной боли. Стоит   ли говорить, что Джеймс Оливер и Джеймс Риголлети были одним и тем же человеком   — Сергеем Иволгиным, более известным как Джеймс Браун? Нет, конечно, секретарь   Адмиралтейства Джеймс Оливер существовал на самом деле, но последние три месяца он был заперт в подвале одной заброшенной мельницы. Сергей же мастерски исполнял   его роль. Они вовсе не были братьями-близнецами. Всё было намного проще и, в то же   время, сложнее.\n    Граф Пётр Васильевич Иволгин, ныне покойный отец Сергея, никогда не блистал на   балах и не добивался расположения Императора. Ему это просто не требовалось, потому   что Государь и так его уважал. Организатор и духовный отец Тайной Канцелярии, Пётр   Иволгин был одним из тех немногих дворян, которые полностью отдавали себя служению   Отечеству. Он привил сыну такую же любовь к Родине.\n    В возрасте двенадцати лет Сергей подвергся экспериментальному лечению,   которое должно было помочь ему стать идеальным шпионом. По замыслу врачей после   проведения терапии он должен был получить способность изменять своё тело усилием   воли.\n    Операция провалилась, и проект свернули. Три года Сергей провёл в постели,   испытывая нестерпимые боли и пугая мать постоянно меняющимися чертами лица. Так   бы он и остался заточённым в имении уродом, если бы не чудом попавшаяся ему в руки   книга по йоге. Упорные медитации и выполнение комплекса упражнений позволили   снизить частоту трансформаций до приемлемого уровня, а потом и вовсе прекратить   непроизвольное изменение. В шестнадцать лет Сергей мог полностью преобразиться   за считанные минуты. Вот только боль никуда не исчезла. Она стала его привычным   спутником.\n    Поезд прибыл в Абердин в середине дня. Сергей сошёл с него одним из первых и   бесследно растворился в толпе горожан. Лорд Галифакс был всего лишь двигателем   идеи — основного инициатора следовало убрать незамедлительно, иначе он смог бы   заинтересовать своим проектом кого-нибудь еще.\n    Через две недели в замке Данноттар начались приготовления к празднованию   восемнадцатилетия Мюриэл МакФлай, наследницы и единственной дочери Генриха-   Раина II. Лучше способа проникнуть в замок не было — русский шпион устроился   подсобным рабочим.\n    На третий день его пребывания в замке с борта американского брига «Егоза» сошли   пять человек и тут же затерялись в холмах Шотландии.\n    Наконец, всё было готово. Сергей, принявший облик кучера миллионера, подошёл к   нему утром понедельника, через неделю после празднеств.\n    - Сэр, когда я ездил за покупками, ко мне подходил странный человек. Он сказал, что   ваше присутствие требуется в городе Норидж — управляющий не справляется со своими   обязанностями.\n    - Закладывай кареты — мы выезжаем немедленно! – закричал Генрих-Раин и   энергично вскочил с кресла. Шпион посмотрел ему вслед с лёгким сожалением — ему   нравился этот открытый, честный и предприимчивый человек, но интересы Империи   важней. На следующий день он загнал карету в узкую расщелину между холмов и спрыгнул   с козел. Высунувшийся из двери Чед — телохранитель шотландского судовладельца — не   успел вымолвить ни слова. С гребня холма прогремели выстрелы десяти револьверов –   по два на каждого стрелка.  - Ну, если что-то ещё понадобится, обращайся, — хлопнул   Сергея по плечу Бешеный Бык МакГрю. — Не представляю, как ты нас нашёл и откуда   ты знаешь правильные слова, но за такие деньги мы готовы убить хоть Папу Римского.   Надеюсь, корабль нас ещё ждёт.\n    Американские стрелки с радостными криками умчались к побережью. Сергею же   оставалось решить последнюю проблему. Вытащив из расположенной неподалёку   пещеры связанного кучера, он развязал его и разрубил ему голову палашом Чеда.\n    Временно дела в Англии были закончены. Впереди Джеймса Брауна ждала Франция.   Там его интересовали исследования профессора Теззло.\n",
                    group5));
            this.AllGroups.Add(group5);



            var group6 = new SampleDataGroup("Group-6",
                "Зарина Перфильева",
                "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                "Assets/ergei-ivolgin.png",
                "");
            group6.Items.Add(new SampleDataItem("Group-6-Item-1",
                    "Зарина Перфильева",
                    "скульптор: Сергей Бондар «Anastas»\nиллюстратор: Вячеслав Базлов\nхудожник: Дмитрий Фесечко «Lynx»",
                    "Assets/ergei-ivolgin.png",
                    "",
                    "- О, Джеймс… — прошептала блондинка, прильнувшая к плечу молодого брюнета,  — это было так восхитительно, — она хихикнула, медленно проведя рукой по его груди.  Бедный лорд Галифакс никогда не узнает про измены своей жены. Поздней ночью, когда  утомлённая супруга лорда Дигори Галифакса крепко спала, Джеймс Браун выбрался из  постели. Он быстро надел тёмный костюм, туфли на мягкой каучуковой подошве, шляпу- котелок и тенью выскользнул из спальни.\n  Леди Диана не хотела зря рисковать удачным замужеством и потому отпустила  всех слуг, оставив в замке только одну немую прачку. Лорда Дигори не было дома — он  отправился с инспекционной поездкой в Верфи Батлера.\n    Особняк был пуст, но всё равно Джеймс был предельно осторожен. У кабинета он   замедлил шаг и присел на корточки. Хитроумный немецкий замок с отравленным шипом   был врезан в дверь. Джеймс ухмыльнулся и отошел в сторону. Он ухватил и повернул на   три оборота против часовой стрелки газовый осветительный рожок, а потом потянул его.   Узкая стенная панель бесшумно отошла в сторону. Джеймс протиснулся в образовавшийся   проем, притворив за собой потайную дверь. Знание этого маленького секрета стоило ему   годового жалования секретаря Адмиралтейства.\n    В кабинете было темно. Лишь по краям зашторенных окон пробивался свет уличных   фонарей. Джеймс замер на мгновение, пытаясь уловить в плотной тишине хотя бы   малейший шорох. Беззвучный мрак был ему ответом. Достав из кармана трубочку   химсвета, он раздавил внутри ампулу реагента. Бледно-зелёное свечение разлилось   по кабинету, озаряя пустую поверхность стола, закопченную пасть камина и книжные   стеллажи. Быстро пробежавшись взглядом по полкам, он заметил любопытную книгу.   «Мёртвые души. Том II». Джеймс потянул за корешок. Шкаф у противоположной стены   дрогнул и раскрылся. Перед шпионом предстала личная картотека лорда Дигори во всей   своей красе. «Перевести бы её в Тайную Канцелярию, но совершенно нет времени» —   подумал Джеймс.  Под буквой D он нашел карточку Дредноут. Краткая характеристика   объекта: четыре паровые машины мощностью в 1 800 лошадиных сил каждая, орудия   калибра 12 дюймов и более. Инициатор проекта: сэр Генрих-Раин МакФлай II.\n    В секции с буквой M лежала карточка на самого МакФлая. Краткая информация:   миллионер; наследник замка Данноттар в Шотландии; владелец судоходной компании.   Кодовая фраза для немедленной личной встречи: «Сэр, ваше присутствие требуется в   городе Норидж — управляющий не справляется со своими обязанностями».\n    Джеймс аккуратно вернул всё на свои места и не забыл заменить свечи в кабинете на   принесённые с собой. Скоро лорд Галифакс умрёт, унеся с собой в могилу тайну проекта   Дредноут, которую он хранит в своей картотеке. Если кто-то решит продолжить начатое   им дело, то его старания ни к чему не приведут, ибо время будет безнадёжно упущено.   Джеймс вернулся в постель к Диане. Изображая непреодолимое желание близости, он   разбудил ее нежным поцелуем.\n    Неделю спустя Джеймс Оливер, истинный кокни, личный секретарь адмирала Нефера,   был найден мёртвым в одном из закоулков Ист-Энда и впервые в жизни удостоился   пары строчек в газете. В это же время Джеймс Риголлети, человек с явной примесью   итальянской крови и повадками наёмного бретёра, ехал в поезде до Абердина. Сидя в   купе, опираясь на свой саквояж, он изредка морщился, словно от зубной боли. Стоит   ли говорить, что Джеймс Оливер и Джеймс Риголлети были одним и тем же человеком   — Сергеем Иволгиным, более известным как Джеймс Браун? Нет, конечно, секретарь   Адмиралтейства Джеймс Оливер существовал на самом деле, но последние три месяца он был заперт в подвале одной заброшенной мельницы. Сергей же мастерски исполнял   его роль. Они вовсе не были братьями-близнецами. Всё было намного проще и, в то же   время, сложнее.\n    Граф Пётр Васильевич Иволгин, ныне покойный отец Сергея, никогда не блистал на   балах и не добивался расположения Императора. Ему это просто не требовалось, потому   что Государь и так его уважал. Организатор и духовный отец Тайной Канцелярии, Пётр   Иволгин был одним из тех немногих дворян, которые полностью отдавали себя служению   Отечеству. Он привил сыну такую же любовь к Родине.\n    В возрасте двенадцати лет Сергей подвергся экспериментальному лечению,   которое должно было помочь ему стать идеальным шпионом. По замыслу врачей после   проведения терапии он должен был получить способность изменять своё тело усилием   воли.\n    Операция провалилась, и проект свернули. Три года Сергей провёл в постели,   испытывая нестерпимые боли и пугая мать постоянно меняющимися чертами лица. Так   бы он и остался заточённым в имении уродом, если бы не чудом попавшаяся ему в руки   книга по йоге. Упорные медитации и выполнение комплекса упражнений позволили   снизить частоту трансформаций до приемлемого уровня, а потом и вовсе прекратить   непроизвольное изменение. В шестнадцать лет Сергей мог полностью преобразиться   за считанные минуты. Вот только боль никуда не исчезла. Она стала его привычным   спутником.\n    Поезд прибыл в Абердин в середине дня. Сергей сошёл с него одним из первых и   бесследно растворился в толпе горожан. Лорд Галифакс был всего лишь двигателем   идеи — основного инициатора следовало убрать незамедлительно, иначе он смог бы   заинтересовать своим проектом кого-нибудь еще.\n    Через две недели в замке Данноттар начались приготовления к празднованию   восемнадцатилетия Мюриэл МакФлай, наследницы и единственной дочери Генриха-   Раина II. Лучше способа проникнуть в замок не было — русский шпион устроился   подсобным рабочим.\n    На третий день его пребывания в замке с борта американского брига «Егоза» сошли   пять человек и тут же затерялись в холмах Шотландии.\n    Наконец, всё было готово. Сергей, принявший облик кучера миллионера, подошёл к   нему утром понедельника, через неделю после празднеств.\n    - Сэр, когда я ездил за покупками, ко мне подходил странный человек. Он сказал, что   ваше присутствие требуется в городе Норидж — управляющий не справляется со своими   обязанностями.\n    - Закладывай кареты — мы выезжаем немедленно! – закричал Генрих-Раин и   энергично вскочил с кресла. Шпион посмотрел ему вслед с лёгким сожалением — ему   нравился этот открытый, честный и предприимчивый человек, но интересы Империи   важней. На следующий день он загнал карету в узкую расщелину между холмов и спрыгнул   с козел. Высунувшийся из двери Чед — телохранитель шотландского судовладельца — не   успел вымолвить ни слова. С гребня холма прогремели выстрелы десяти револьверов –   по два на каждого стрелка.  - Ну, если что-то ещё понадобится, обращайся, — хлопнул   Сергея по плечу Бешеный Бык МакГрю. — Не представляю, как ты нас нашёл и откуда   ты знаешь правильные слова, но за такие деньги мы готовы убить хоть Папу Римского.   Надеюсь, корабль нас ещё ждёт.\n    Американские стрелки с радостными криками умчались к побережью. Сергею же   оставалось решить последнюю проблему. Вытащив из расположенной неподалёку   пещеры связанного кучера, он развязал его и разрубил ему голову палашом Чеда.\n    Временно дела в Англии были закончены. Впереди Джеймса Брауна ждала Франция.   Там его интересовали исследования профессора Теззло.\n",
                    group6));
            this.AllGroups.Add(group6);

        }
    }
}
